<?php
return [
	'translate' => 'Traduzione',
	'welcome' => 'Benvenuta',
	'selectlanguage' => 'Seleziona la lingua',

	//sidebar
	'dashboard' => 'Pannello di controllo',
	'cruise' => 'Crociera',
	'cruiseschedule' => 'Programma della crociera Cruise',
	'cruisebooking' => 'Prenotazione Crociera',
	'ticket_pdf' => 'Biglietto Pdf',
	'cruisesummary' => 'Riepilogo della crociera',
	'cruiselist' => 'Elenco crociere',
	'master' => 'Maestra',
	'shipcompany' => 'Compagnia navale',
	'boat' => 'Barca',
	'ports' => 'Porti',
	'cruisedurations' => 'Durata della crociera',
	'cruiselocationtags' => 'Tag di posizione della crociera',
	'cruisetags' => 'Tag Crociera',
	'cruisefacility' => 'Struttura per crociere',
	'cruiselocationtype' => 'Tipo di località di crociera',
	'cruiselocation' => 'Luogo della crociera',
	'country' => 'Paese',
	'region' => 'Regione',
	'province' => 'Provincia',
	'municipality' => 'Comune',
	'zone' => 'Zona',
	'porttype' => 'Tipo porta',
	'bookingtrackcode' => 'Codice traccia prenotazione',
	'settings' => 'Impostazioni',
	'user' => 'Utente',
	'accessip' => 'Ip di accesso',
	'rolepermission' => 'Ruolo e Permessi',
	'activitylogs' => 'Registri attività',
	'updateprofile' => 'Aggiorna il profilo',
	'crm' => 'CRM',
	'client' => 'Cliente',
	'extrasummarytable' => 'Tabella riassuntiva extra',
	'extrasummarylisting' => 'Elenco estivo extra',
	'tackmanagement' => 'Gestione tracce',

	//button
	'newrecord' => 'Nuovo record',
	'options' => 'Opzioni',
	'addrecord' => 'Aggiungi record',
	'submit' => 'invia',
	'cancel' => 'cancella',
	'show' => 'Mostra',
	'edit' => 'Modifica',
	'export' => 'Esportare',
	'back' => 'Indietro',

	//listing
	'cruisebookinglisting' => 'Elenco prenotazione crociere',
	'cruisesummarylisting' => 'Elenco di riepilogo della crociera',
	'cruiselisting' => 'Elenco crociere',
	'shipcomapnylisting' => 'Elenco società navali',
	'boatlisting' => 'Elenco barche',
	'portlisting' => 'Elenco porte',
	'cruisedurationlisting' => 'Elenco della durata della crociera',
	'cruiselocationtagslisting' => 'Elenco dei tag di località della crociera',
	'cruisetagslisting' => 'Elenco dei tag di crociera',
	'cruisefacilitylisting' => 'Elenco delle strutture di crociera',
	'locationtypelisting' => 'Elenco del tipo di posizione',
	'cruiselocationlisting' => 'Elenco delle località di crociera',
	'countrylisting' => 'Elenco Paese',
	'regionlisting' => 'Elenco regione',
	'provincelisting' => 'Elenco provincia',
	'municipalitylisting' => 'Elenco comune',
	'zonelisting' => 'Elenco zona',
	'porttypelisting' => 'Elenco dei tipi di porta',
	'rolelisting' => 'Elenco ruoli',
	'addshipcompany' => 'Aggiungi compagnia navale',
	'viewrole' => 'Visualizza ruolo',
	'customerlisting' => 'Elenco clienti',
	'agentslisting' => 'Elenco agenti',
	'addagents' => 'Aggiungi agenti',
	'editagents' => 'Modifica agenti',
	'permissionslisting' => 'Elenco dei permessi',
	'cruiseloglisting' => 'Elenco crociere',
	'orderbooking'=>'Elenco ordini',
	'agent'=>'Agente',
	'id' => 'Id',
	'firstname' => 'Nome di battesimo',
	'lastname' => 'Cognome',
	'phone' => 'Telefono',
	'email' => 'E-mail',
	'action' => 'Azione',
	'orderlisting' => 'Elenco ordini',
	'orderid' => 'ID ordine',
	'agent_name' => "Nome dell'agente",
	'order_lat' => "Latitudine dell'ordine",
	'order_long' => 'Longitudine ordine',
	'province_name' => 'Nome della provincia',
	'order_info' => "Informazioni sull'ordine",
	'customer_name' => 'Nome del cliente',
	'total_order_amount' => "Importo totale dell'ordine",
	'order' => 'Ordine',
	'showorder' => 'Mostra ordine',
	'not_found' => 'Nessun dettaglio di prenotazione trovato!',
	'booking_details' => 'Dettagli della prenotazione',
	'select_agent' => 'Seleziona agente',


	//datatable
	'entries' => 'inserimenti',
	'showing' => 'Mostrando',
	'to' => 'per',
	'of' => 'di',
	'filtered' => 'filtrata',
	'total' => 'totale',
	'no_data' => 'nessun dato',

	//edit form
	'editboat' => 'Modifica barca',
	'editrecord' => 'Modifica registrazione',
	'editcountry' => 'Modifica Paese',
	'editcruiseduration' => 'Modifica durata crociera',
	'editcruisetags' => 'Modifica tag crociera',
	'editcruisetype' => 'Modifica tipo di crociera',
	'editlocationtag' => 'Modifica tag posizione crociera',
	'editmunicipality' => 'Modifica Comune',
	'editporttype' => 'Modifica tipo di porta',
	'editprovince' => 'Modifica provincia',
	'editregion' => 'Modifica regione',
	'editrole' => 'Modifica ruolo',
	'editshipcompany' => 'Modifica compagnia navale',
	'edituser' => 'Modifica utente',
	'editzone' => 'Modifica zona',
	'editcabintype' => 'Modifica tipo cabina',
	'editcruisefacility' => 'Modifica struttura di crociera',
	'editcruiselocation' => 'Modifica posizione crociera',
	'editport' => 'Modifica porta',
	'editcruise' => 'Modifica crociera',

	//admin dashboard
	'loggedin' => 'Ti sei autenticato!',

	//shipcomapny dashboard
	'today' => 'Oggi',
	'cruiseboarding' => 'Crociera a bordo',
	'tommorrow' => 'Domani',
	'week' => 'Settimana',
	'mon/sun' => 'Lun/Dom',
	'nocruisefound' => 'Nessuna crociera trovata oggi',
	'nocruisefoundtommorrow' => 'Nessuna crociera trovata domani',
	'selectcalendar' => 'Seleziona il calendario',
	'schedule' => 'PROGRAMMA',
	'availability' => 'DISPONIBILITÀ',
	'price' => 'PREZZO',
	'searchoptions' => 'Opzioni di ricerca',
	'selectcruise' => 'Seleziona crociera',
	'selectlocation' => 'Seleziona posizione',
	'selectdepartureport' => 'Seleziona porto di partenza',
	'selectboats' => 'Seleziona barche',
	'selectduration' => 'Seleziona Durata',
	'search' => 'Ricerca',
	'cruisecode' => 'Codice Crociera',
	'cruisename' => 'Nome della crociera',
	'cruiseduration' => 'Durata della crociera',
	'depatureport' => 'Porto di partenza',
	'location' => 'Posizione',
	'selectcompany' => 'Seleziona azienda',
	'month' =>'Mese',

	//cruise booking
	'cruisecomapany' => 'Seleziona compagnia di crociere',
	'selectboat' => 'Seleziona barca',
	'cruisedate' => 'Data della crociera',
	'bookingdate' => 'Data di prenotazione',
	'bookingstatus' => 'Stato prenotazione',
	'processing' => 'Elaborazione',
	'cancel' => 'Cancella',
	'refund' => 'Rimborso',
	'online' => 'In linea',
	'offline' => 'Disconnessa',
	'screenoptions' => 'Opzioni schermo',
	'completed' => 'Completato',
	'fromdate' => 'Da data',
	'todate' => 'Ad oggi',
	'cruisebookingdetail' => 'Dettagli prenotazione crociera',
	'boatname' => 'Nome barca',
	'addbookingstatus' => 'Aggiungi stato prenotazione',
	'cartprice' => 'Prezzo carrello',
	'onlinesellabletickets' => 'Biglietti vendibili online',
	'offlinesellabletickets' => 'Biglietti vendibili offline',
	'print' => 'Stampa',
	'mail' => 'Posta',
	'searchagent' => 'Cerca agente',

	//cruise summary
	'selectshipcompany' => 'seleziona compagnia navale',
	'savesearch' => 'salva&cerca',
	'reset' => 'Ripristina',
	'id' => 'Id',
	'summarylink' => 'Link di riepilogo',
	'summaryinfo' => 'Informazioni di riepilogo',
	'participantinfo' => 'Informazioni Partecipante',
	'detailparticipantinfo' => 'Dettagli informazioni sul partecipante',
	'adults' => 'Adulte',
	'children' => 'Bambine',
	'summarydetails' => 'Dettagli Riepilogo Crociera',
	'remainingtickets' => 'Biglietti vendibili rimanenti',
	'onlinesoldtickets' => 'Biglietti venduti online',
	'offlinesoldtickets' => 'Biglietti venduti offline',
	'extraincome' => 'Reddito extra',
	'totalincome' => 'Reddito totale',
	'cruiseincome' => 'Ricavi da crociera',

	//cruise
	'addcruise' => 'Aggiungi crociera',
	'general' => 'Generale',
	'details' => 'Dettagli',
	'booking' => 'Prenotazione',
	'gallery' => 'Galleria',
	'content' => 'Contenuto',
	'program' => 'Programma',
	'contactemail' => 'Indirizzi email di contatto',
	'enteremail' => 'Inserisci lemail di contatto',
	'addemail' => 'Aggiungi indirizzo email',
	'duration' => 'Durata',
	'days' => 'giorni',
	'hours' => 'Ore',
	'cruisetype' => 'Tipo di crociera',
	'name' => 'Nome',
	'description' => 'Descrizione',
	'cruiserepeated' => 'La crociera è ripetuta',
	'entername' => 'Inserisci nome',
	'enterdescription' => 'Inserisci la descrizione',
	'selecttype' => 'Seleziona tipo',
	'cruiseextraitems' => 'Extraitems Crociera',
	'itemprice' => 'Prezzo articolo',
	'itemmax' => 'Articolo massimo consentito',
	'enteritemprice' => 'Inserisci il prezzo dellarticolo',
	'entermaxitem' => 'Inserisci elemento massimo',
	'priceperperson' => 'Prezzo per persona/articolo',
	'priceperday' => 'Prezzo al giorno',
	'itemrequired' => 'Articolo richiesto',
	'mainimage' => 'Immagine principale',
	'selectmainimage' => 'Seleziona immagine principale',
	'additem' => 'Aggiungi nuovi elementi extra',
	'mealoption' => 'Opzione pasto crociera',
	'addmeal' => 'Aggiungi nuovo pasto',
	'title' => 'Titolo',
	'entertitle' => 'Inserisci titolo',
	'entercruisecode' => 'Inserisci codice crociera',
	'meetingpoint' => 'punto dincontro',
	'entermeetingpoint' => 'Inserisci punto di incontro',
	'googlemap' => 'Google Map',
	'lattitude' => 'latitudine',
	'longitude' => 'longitudine',
	'defaultdepartureport' => 'Porto di partenza predefinito',
	'defaultdeparturetime' => 'Ora di partenza predefinita',
	'boardingtimefrom' => 'Ora di imbarco da',
	'boardingtimeto' => 'Imbarco fino a',
	'cruisescription' => 'Descrizione della crociera',
	'selecttags' => 'Seleziona tag',
	'selectfacilities' => 'Seleziona strutture',
	'facilities' => 'strutture',
	'journeyitinerary' => 'Inserisci litinerario di viaggio della crociera',
	'enteraddress' => 'Inserisci indirizzo',
	'listpage' => 'Elenco su pagine di elenco e widget ma collegamento a un sito Web esterno tramite URL di riferimento.',
	'referralurl' => 'URL di riferimento',
	'referralprice' => 'Prezzo di riferimento',
	'showfeatured' => 'Mostra negli elenchi in cui vengono mostrati solo gli elementi in primo piano.',
	'showinquiry' => 'Vuoi non mostrare il modulo di richiesta per questa crociera?',
	'enterreferralurl' => 'Inserisci lURL di riferimento',
	'enterreferralprice' => 'Inserisci il prezzo di riferimento',
	'cabintypes' => 'Tipi di cabina',
	'entercabininformation' => 'Inserisci le meta informazioni della cabina',
	'totalseatcount' => 'Conteggio totale dei posti',
	'adultprice' => 'Prezzo adulti',
	'childprice' => 'Prezzo bambino',
	'seatcount' => 'conteggio posti',
	'adultpriceplac' => 'prezzo adulto',
	'childpriceplac' => 'prezzo bambino',
	'onlineseatcount' => 'Conteggio posti online',
	'minadultcount' => 'Numero minimo di adulti',
	'maxadultcount' => 'Numero massimo di adulti',
	'minchildcount' => 'Numero minimo di bambini',
	'maxchildcount' => 'Numero massimo di bambini',
	'offlineseatcount' => 'Conteggio posti offline',
	'pricingoptions' => 'Opzioni di prezzo:',
	'pricepercabin' => 'Prezzo per cabina',
	'adultandchild' => 'Adulto e bambini',
	'sepataredcount' => 'Conteggio separato',
	'considerminimum' => 'Considera minimo.',
	'addcabin' => 'Aggiungi nuova cabina',
	'priceperadult' => 'Prezzo per adulto',
	'priceperchild' => 'Prezzo per bambino',
	'status' => 'stato',
	'photogallery' => 'Galleria fotografica',
	'selectgalleryimage' => 'Seleziona immagine galleria',
	'generaldescription' => 'Descrizione generale',
	'shortdescription' => 'breve descrizione',
	'ribbontext' => 'testo del nastro',
	'enterribbontext' => 'Inserisci il testo della barra multifunzione',
	'included' => 'incluso',
	'enterincluded' => 'Entra incluso',
	'notincluded' => 'Non incluso',
	'enternotincluded' => 'Inserimento non incluso',
	'activities' => 'Attività',
	'enteractivities' => 'Inserisci attività',
	'moreinfo' => 'Maggiori informazioni',
	'entermoreinfo' => 'Inserisci maggiori informazioni',
	'cancellationprepayment' => 'Cancellazione / Pagamento anticipato',
	'entercancellationprepayment' => 'Inserisci il pagamento anticipato per la cancellazione',
	'pets' => 'Animali domestici',
	'enterpets' => 'Inserisci animali',
	'acceptcreditcard' => 'Carte di credito accettate',
	'internet' => 'Internet',
	'cruiseinternet' => 'Internet in crociera',
	'selectport' => 'Seleziona porta',
	'selectdate' => 'Seleziona data',
	'selecttime' => 'Seleziona ora',
	'enterportname' => 'Inserisci il nome della porta',
	'enterportdescription' => 'Inserisci la descrizione della porta',
	'addelement' => 'Aggiungi elemento',
	'stopoverport' => 'porto di scalo',
	'addport' => 'Aggiungi porta',
	'arrivalport' => 'Porto di arrivo',
	'cabinseat_count_capacityplace'=>'Inserisci il numero totale di capacità	',
	'totalseatcountcapacity'=>'Capacità totale',
	'startdayweekly'=>'Giorno di inizio (se settimanale)',
	'startdaymulti'=>'Giorno di inizio (se settimanale multi-giorni)',
	'selectday' => 'Seleziona giorno',
	'monday'=>'Lunedì',
	'tuesday'=>'Martedì',
	'wednesday'=>'Mercoledì',
	'thursday'=>'Giovedì',
	'friday'=>'Venerdì',
	'saturday'=>'Sabato',
	'sunday'=>'Domenica',
	'ordering'=>'ordinare',
	'departureport'=>'Porto di partenza',
	'ordering'=>'Ordinazione',

	//shipcompany
	'companyname' => 'Nome azienda',
	'firstname' => 'Nome',
	'lastname' => 'Cognome',
	'email' => 'E-mail',
	'mobileno' => 'Cellulare',
	'actions' => 'Azione',
	'users' => 'Utenti',
	'selectuser' => 'Seleziona utenti',
	'entercompanyname' => 'Inserisci il nome dellazienda',
	'enterfirstname' => 'Inserisci il nome',
	'enterlastname' => 'Inserisci il cognome',
	'password' => 'password',
	'enterpassword' => 'Inserisci la password',
	'websiteurl' => 'URL del sito web',
	'enterwebsiteurl' => 'Inserisci lURL del sito',
	'facebookurl' => 'URL di Facebook',
	'enterfacebookurl' => 'Inserisci lURL di Facebook',
	'instagramurl' => 'URL di Instagram',
	'enterinstagramurl' => 'Inserisci lURL di instagram',
	'phoneno' => 'Numero di telefono',
	'enterphoneno' => 'Inserisci il numero di telefono',
	'entermobileno' => 'Inserisci il numero di cellulare',
	'whatsappno' => 'Whatsapp no',
	'enterwhatsappno' => 'Inserisci il numero whatsapp',
	'logoimage' => 'Immagine logo',
	'selectlogoimage' => 'Seleziona immagine logo',
	'imagegallery' => 'Galleria di immagini',
	'selectimagegallery' => 'Seleziona galleria di immagini',
	'enterlocation' => 'Inserisci posizione',
	'enterlattitude' => 'Inserisci lattitude',
	'enterlongitude' => 'Inserisci longitudine',
	'selectcountry' => 'Seleziona paese',
	'selectregion' => 'Seleziona regione',
	'province' => 'Province',
	'order_details' => "Dettagli dell'ordine",
	'selectprovinces' => 'Seleziona province',
	'selectmunicipality' => 'Seleziona comune',
	'videolinkurl' => 'URL collegamento video',
	'entervideolinkurl' => 'Inserisci lURL del collegamento video',
	'port' => 'porta',

	//boat
	'capacity' => 'Capacità',
	'entercapacity' => 'Inserisci capacità',
	'cabins' => 'cabine',
	'entercabins' => 'Entra nelle cabine',
	'bathrooms' => 'bagni',
	'enterbathrooms' => 'Entra nei bagni',
	'constructionyear' => 'anno di costruzione',
	'enterconstructionyear' => 'Inserisci lanno di costruzione',
	'enginetype' => 'Tipo di motore',
	'enterenginetype' => 'Inserisci tipo di motore',
	'consumption' => 'consumo',
	'enterconsumption' => 'Inserisci consumo',
	'selectmultipleimages' => 'Seleziona più immagini',

	//port
	'selectporttype' => 'Seleziona il tipo di porta',
	'address' => 'Indirizzo',

	//cruiselocationtags
	'image' => 'Immagine',

	//cruisefacility
	'facilitiesname' => 'Nome strutture',
	'facilitiesdescription' => 'Descrizione strutture',

	//cruiselocationtype

	'locationtype' => 'Tipo di posizione',
	'locationdescription' => 'Descrizione località',
	'selectlocationimage' => 'Seleziona immagine posizione',

	//cruiselocation
	'locationribbon' => 'nastro della posizione',
	'locationtag' => 'tag posizione',
	'locationarea' => 'Area geografica',
	'locationcountry' => 'Location country',
	'locationimage' => 'Immagine posizione',
	'generalinformation' => 'Informazioni generali',
	'sportsandnature' => 'Sport e natura',
	'nightlife' => 'vita notturna',
	'cultureandhistoryinfo' => 'Informazioni su cultura e storia',
	'cruises' => 'Crociere',
	'featured' => 'in primo piano',
	'excludedescendant' => 'Directory Escludi Discendente',
	'postsperrow' => 'Post della directory per riga',
	'hideitemstitles' => 'Directory Nascondi titoli degli elementi',
	'hideitemsimages' => 'Cartella Nascondi elementi immagini',
	'hideitemsdescriptions' => 'Directory Nascondi descrizioni elementi',
	'hideitemsitems' => 'Directory Nascondi elementi Azioni',
	'hideitemscounts' => 'Directory Nascondi elementi conteggi',
	'hideitemsribbons' => 'Cartella Nascondi elementi nastri',
	'displayasdirectory' => 'Visualizza come directory',
	'town' => 'città',
	'featuredelement' => 'Elemento in primo piano',
	'selectone' => 'Seleziona uno',
	'enterlocationribbon' => 'Inserisci il nastro della posizione',
	'entergeneraldescription' => 'Inserisci la descrizione generale',
	'entershortdescription' => 'Inserisci una breve descrizione',
	'visasrequirements' => 'Requisiti per il visto',
	'entervisasrequirements' => 'Inserisci i requisiti per il visto',
	'languagesspoken' => 'Lingue parlate',
	'enterlanguagesspoken' => 'Inserisci le lingue parlate',
	'locationcurrency' => 'valuta della località',
	'enterlocationcurrency' => 'Inserisci la valuta della località',
	'locationarea' => 'Area geografica',
	'enterlocationarea' => 'Inserisci larea della posizione',
	'locationcountry' => 'Location country',
	'enterlocationcountry' => 'Inserisci il paese della posizione',
	'sportsandnature' => 'Sport e natura',
	'entersportsandnaturelocation' => 'Inserisci luogo sportivo e natura',
	'sportsandnatureimage' => 'Immagine sport e natura',
	'nightlifeimage' => 'Immagine vita notturna',
	'selectnightlifeimage' => 'Seleziona immagine vita notturna',
	'cultureandhistory' => 'Cultura e storia',
	'historyimage' => 'Immagine cronologia',
	'selecthistoryimage' => 'Seleziona immagine cronologia',

	//region
	'seotitle' => 'Titolo SEO',
 	'seodescription' => 'Descrizione SEO',
 	'seorewriteurl' => 'Seo riscrivi url',
 	'regionname' => 'Nome regione',
	'enterregionname' => 'Inserisci il nome della regione',
	'enterseotitle' => 'Inserisci il titolo seo',
	'enterseodescription' => 'Inserisci la descrizione SEO',
	'enterseorewriteurl' => 'Inserisci seo rewrite url',

	//municipality
	'municipalityname' => 'Nome comune',
 	'entermunicipalityname' => 'Inserisci il nome del comune',

 	//zone
 	'zonename' => 'Nome zona',
 	'enterzonename' => 'Inserisci il nome della zona',
 	'selectdata' => 'seleziona dati',

 	//porttype
 	'typename' => 'Digita nome',

 	//bookingcode
 	'bookingsource' => 'Fonte prenotazione',
	'trackcode' => 'Codice di traccia',
	'share' => 'Condividi',
	'addbooking' => 'Aggiungi codice traccia',
	'urlapplied' => 'Url applicato',

	//user
	'userlisting' => 'elenco utenti',
 	'role' => 'Ruolo',
 	'createddate' => 'Data di creazione',

 	//Acessip
 	'ip' => 'ip',
	'iptype' => 'Tipo IP',
	'iptypeoption' => 'seleziona il tipo di ip',

	//roles
	'roleslisting' => 'Elenco ruoli',
	'rolesmanagement' => 'Gestione ruoli',
	'no' => 'No',
	'createnewrole' => 'Crea nuovo ruolo',
	'addrole' => 'Aggiungi ruolo',
	'selectunselect' => 'Seleziona/Deseleziona tutto',
	'permission' => 'Permesso',

	//activity log
	'subject' => 'oggetto',
	'url' => 'Url',
	'method' => 'metodo',
	'agent' => 'agente',

	//cruisebooking(booking)
	'date' => 'data',
	'selectminicruise' => 'Seleziona Mini Crociere',
	'selectcabintype' => 'Seleziona i tipi di cabina',
	'selectcabin' => 'Seleziona cabina',
	'adultnumber' => 'Numero adulto',
	'enteradultnumber' => 'Inserisci numero adulto',
	'childrennumber' => 'Numero di bambini',
	'enterchildrennumber' => 'Inserisci il numero dei bambini',
	'adultinfo' => 'Informazioni per adulti',
	'childinfo' => 'Informazioni sui bambini',
	'mealinfo' => 'Informazioni sui pasti',
	'meal' => 'pasto',
	'extraiteminfo' => 'Informazioni sugli articoli extra',
	'extraitem' => 'Articoli extra',
	'locationinfo' => 'Informazioni sulla posizione',
	'zipcode' => 'CAP',
	'enterzipcode' => 'Inserisci codice postale',
	'adulttickets' => 'Biglietti per adulti',
	'enteradulttickets' => 'Inserisci biglietti per adulti',
	'childrentickets' => 'Biglietti per bambini',
	'enterchildrentickets' => 'Inserisci i biglietti per bambini',
	'totalprice' => 'Prezzo totale',
	'entertotalprice' => 'Inserisci il prezzo totale',
	'paymentmode' => 'Modalità di pagamento',
	'selectpayment' => 'Seleziona pagamento',
	'cash' => 'contanti',
	'pos' => 'Pos',
	'bankcheck' => 'Assegno bancario',
	'banktransfer' => 'Bonifico bancario',
	'nopayment' => 'Nessun pagamento ancora',
	'enternote' => 'Inserisci nota',
	'note' => 'Nota',
	'usertype' => 'Tipo utente',
	//======mail=====//
	'sendmail' => 'Invia e-mail',

	//cruiseschedule model
	'startdate' => 'Data di inizio',
	'enterstartdate' => 'Inserisci la data di inizio',
	'enddate' => 'Data di fine',
	'enterenddate' => 'Inserisci data di fine',
	'cabintype' => 'Tipo cabina',
	'totalseat' => 'Posto totale',
	'groupprice' => 'Prezzo di gruppo',
	'maxadult' => 'Massimo adulto',
	'maxchild' => 'Figlio massimo',
	'sellabletickets' => 'Biglietti vendibili',
	'maxadultseat' => 'posto massimo per adulti',
	'maxchildseat' => 'massimo seggiolino per bambini',
	'click' => 'clic',
	'adultperson' => 'Persona adulta',
	'childperson' => 'persona bambino',
	'totalcabincapacity' => 'Capacità totale cabina',
	'onlinesold' => 'Venduto Online',
	'offlinesold' => 'Offline Venduto',
	'onlinesellable' => 'vendibile online',
	'offlinesellable' => 'vendibile offline',
	'totalsold' => 'Totale venduto',
	'adultsold' => 'Adulto venduto',
	'childsold' => 'Bambino venduto',
	'sellable' => 'vendibile',
	'adultsellable' => 'Vendibile per adulti',
	'childsellable' => 'Bambino vendibile',
	'onlinestatus' => 'Stato in linea',
 	'offlinestatus' => 'Stato offline',
 	'totalsellable' => 'Stato offline',
 	'departuretime' => 'orario di partenza',
 	'beforehrs' => 'prima delle ore',
 	'extraitems' => 'Articoli extra',
 	'totalqty' => 'Qtà totale',
	'soldqty' => 'Qtà venduta',
	'sellableqty' => 'Qtà vendibile',
	'qty' => 'Qta',

 	//client
 	'customer' => 'Cliente',
 	'customerdetails' => 'Dettagli cliente',
 	'username' => 'Nome utente',
	'orderdata' => 'Dati Ordine',
 	'showorder' => 'mostra ordine',

 	//agent
 	'businessname' => 'Nome azienda',
 	'enterbusinessname' => 'inserire il nome dellattività',
 	'discount' => 'sconto',
	'enterdiscount' => 'inserisci sconto',
	'couponcode' => 'Coupon code',
	'entercouponcode' => 'Inserire codice coupon',
	'agentsdetails' => 'Dettagli agenti',
	'agentstasucs' => 'Stato dell agente aggiornato correttamente',

	//permissions
	'permissionmanagement' => 'Gestione dei permessi',
 	'createnewpermission' => 'Crea nuovo permesso',
 	'addpermission' => 'Aggiungi permesso',
 	'editpermission' => 'Modifica autorizzazione',

 	//extra summary
 	'extrasummary' => 'Extra estivo',
 	'selectmonth' => 'Seleziona mese',
	'extraitemsname' => 'Nome articoli extra',
	'quantity' => 'Quantità',


	//============msg-required==============
	//cruise
	'pleaseselectshipcompany' => 'Seleziona la compagnia di navigazione',
	'pleaseselectboat' => 'Seleziona la barca',
	'pleaseenterordering' => 'Inserisci lordine',
	'pleaseenteremail' => 'Inserisci lemail di contatto',
	'pleaseselectduration' => 'Seleziona la durata',
	'pleaseentercruisetype' => 'Inserisci il tipo di crociera',
	'pleaseentercruisedescription' => 'Inserisci la descrizione della crociera',
	'fieldrequired' => 'Questo campo è obbligatorio.',
	'pleaseenterextraitemdescription' => 'Inserisci una descrizione aggiuntiva delloggetto',
	'pleaseenterextraitemprice' => 'Inserisci il prezzo dellarticolo extra',
	'pleaseenterextraitemallowed' => 'Inserisci un elemento extra consentito',
	'pleaseentertitle' => 'Inserisci il titolo',
	'pleaseentercode' => 'Inserisci il codice della crociera',
	'pleaseentermeetingpoint' => 'Inserisci il punto di incontro',
	'pleaseselectdepartureport' => 'Seleziona il porto di partenza',
	'pleaseenterdescription' => 'Inserisci la descrizione.',
	'pleaseselectcruisetag' => 'Seleziona tag crociera',
	'pleaseselectfacilities' => 'Seleziona le strutture',
	'pleaseselectlocation' => 'Seleziona la località',
	'pleaseenteraddress' => 'Inserisci lindirizzo',
	'pleaseentergeneraldescription' => 'Inserisci una descrizione generale.',
	'pleaseentershortdescription' => 'Inserisci una breve descrizione.',
	'pleaseenterincluded' => 'Inserisci incluso.',
	'pleaseenternotincluded' => 'Inserisci non incluso.',
	'pleaseenterribbontext' => 'Inserisci il testo del nastro',
	'pleaseselectarrivalport' => 'Seleziona il porto di arrivo',
	'pleasenetertyperepeated' => 'Si prega di inserire il tipo di crociera ripetuto',
	//shipcompany
	'pleaseentercompanyname' => 'Inserisci il nome dellazienda.',
	'pleaseenterfirstname' => 'Inserisci il nome.',
	'pleaseenterlastname' => 'Inserisci il cognome.',
	'pleaseentermobileno' => 'Inserisci il numero di cellulare',
	'pleaseselectport' => 'Seleziona la porta',
	//port
	'pleaseenterportname' => 'Inserisci il nome della porta.',
	'pleaseenterlocation' => 'Inserisci la posizione.',
	'pleaseenterlattitude' => 'Indica la latitudine.',
	'pleaseenterlongitude' => 'Inserisci la longitudine.',
	//cruiselocation
	'pleaseenterlocationname' => 'Inserisci il nome della località.',
	'pleaseselecttown' => 'Seleziona città',
	'enterlocationribbon' => 'Inserisci il testo della barra multifunzione.',
	'pleaseentervisasrequirements' => 'Inserisci i requisiti per il visto.',
	'pleaseenterlanguagesspoken' => 'Inserisci la lingua parlata.',
	'pleaseenterlocationcurrency' => 'Inserisci la valuta della località.',
	'pleaseenterlocationarea' => 'Inserisci larea della posizione.',
	'pleaseenterlocationcountry' => 'Inserisci il paese della posizione.',
	'pleaseentersportsandnature' => 'Inserisci luogo di sport e natura.',
	'pleaseenternightlife' => 'Inserisci il luogo della vita notturna.',
	'pleaseentercultureandhistory' => 'Inserisci la località di cultura e storia.',
	//cruisebooking(booking)
	'pleaseenteradultnumber' => 'Inserisci il numero adulto.',
	'pleaseenterchildrennumber' => 'Inserisci il numero dei bambini.',
	'tracking_id' => 'Traccia',
	'bookedfromdate' => 'prenotato dalla data',
 	'bookedtodate' => 'prenotato fino ad oggi',
 	'bookingcancel' => 'Annulla prenotazione',
 	'cancelnote' => 'Annulla nota',
 	'save' => 'Salva',
 	'bookingrefund' => 'Rimborso prenotazione',
	'refundamount' => 'importo del rimborso',
	'chanreamount' => 'Importo addebito rimborso',
	'trackname' => 'Nome traccia',

	//cruise log
	'cruiselog' => 'Registro della crociera',
	'cruisedeparturetime' => 'Orario di partenza della crociera',
	'cruisemeal' => 'Pasto da crociera',
	'cruisecabin' => 'Cabina da crociera',
	'typedescription' => 'Descrizione del tipo',
	'typeisrepeated' => 'Il tipo è ripetuto',
	'typedays' => 'Digita giorni',
	'cuisetypeflag' => 'bandiera tipo di crociera',
	'cruisetypedetails' => 'Dettagli del tipo di crociera',
	'cruiseextraitemdetails' => 'Dettagli oggetto extra crociera',
	'adultpriceoffline' => 'Prezzo adulti offline',
	'childpriceoffline' => 'Prezzo bambino offline',
	'depaturedetails' => 'Dettagli partenza',
	'cruisemealdetails' => 'Dettagli pasto crociera',
	'mealname' => 'nome pasto',
	'msg' => 'Messaggi',
	'orderlisting' => 'Elenco ordini',
	'messagelisting' => 'Elenco dei messaggi',
	'messageinfo' => 'Informazioni sul messaggio',

	//template
	'book_id' => 'ID libro',
	'booking_date' => 'Data di prenotazione',
	'cruise_date' => 'Data della crociera',
	'cruise_name' => 'Nome crociera',
	'first_name' => 'Nome',
	'last_name' => 'Cognome',
	'email' => 'e-mail',
	'phone' => 'telefono',
	'adults' => 'Adulti',
	'children' => 'bambini',
	'total_price' => 'Prezzo totale',
	'payment_method' => 'Metodo di pagamento',
	'booking_source' => 'Fonte prenotazione',
	'track_code' => 'Codice di traccia',
	'note' => 'Nota',
	'meal_details' => 'Dettagli pasto',
	'extra_items_details' => 'Dettagli articoli extra',
	'woo_status' => 'Stato Woo',
	'woo_order_id' => 'Woo ID ordine',
	'template_management' => 'Gestione dei modelli',
	'template' => 'Modella',
	'newtemplate' => 'Nuovo modello',
	'staus' => 'Stato',
	'viewdetail' => 'Visualizza dettagli',
	'template_placeholder' => 'Inserisci il nome del modello',
	'select_options' => 'Seleziona Opzioni',
	'sentmaildetail' => 'Dettagli posta inviata',
	'close' => 'Chiudere',
	'selectprovinces' => 'seleziona province',
	'importagents' => 'Agente di importazione',
	'company_name' => 'Nome azienda',
	'order_date' => "data dell'ordine",
	'ordar_total' => 'ordina totale',
	'order_number' => "numero d'ordine",
	'commission' => 'Commissione',
	'entcommission' => 'Inserisci limporto della commissione in %',
	'commissionamnt' => 'Importo della Commissione',
	'commision' => 'Commissione',
	'restaurantname' => 'Nome del ristorante',
	'restaurant' => 'Ristorante',
	'restaurantdetails' => 'Dettagli del ristorante',
	'restcount' => 'Totale ristoranti',
	'ordercount' => 'Totale ordini',
	'customercount' => 'Totale clienti',
	'orders' => 'Ordini',
	'discount' => 'Sconto',
	'enterdis' => 'Inserisci limporto dello sconto in %',
	'discountamnt' => 'Totale Sconto',
	'usrcntdlt' => 'Esiste un record del ristorante relativo a questo record, lutente non può essere eliminato',
	'importorders' => 'Ordini di importazione',
	'custfirstname' => 'Nome cliente',
	'custlastname' => 'Cognome cliente',
	'custemail' => 'E-mail del cliente',
	'custphone' => 'Numero di telefono del cliente',

    //employee
    'employeelisting' => 'Elenco dei dipendenti',
    'employee' => 'Dipendente',

     //Employee MESSAGES
	'employeeinssucc' => 'Impiegato aggiunto correttamente',
	'employeenotinssucc' => 'Dipendente non aggiunto correttamente',
	'employeeupdsucc' => 'Dipendente aggiornato correttamente',
	'employeenotupdsucc' => 'Dipendente non aggiornato correttamente',
	'employeedelsucc' => 'Dipendente eliminato con successo',
	'employeedelfail' => 'Impossibile eliminare il record del dipendente!',
	'employeestasucs' => 'Stato del dipendente aggiornato con successo',
	'employeestafail' => 'Dati dipendenti non trovati!',

    // Task
    'tasklisting' => 'Elenco delle attività',
    'task' => 'Compito',
    'summary' => 'riepilogo',

     //Task MESSAGES
	'taskinssucc' => 'Attività aggiunta con successo',
	'tasknotinssucc' => 'Attività non aggiunta correttamente',
	'taskupdsucc' => 'Attività aggiornata correttamente',
	'tasknotupdsucc' => 'Attività non aggiornata correttamente',
	'taskdelsucc' => 'Attività eliminata con successo',
	'taskdelfail' => "Impossibile eliminare il record dell'attività!",
	'taskstasucs' => 'Stato attività aggiornato correttamente',
	'taskstafail' => 'Dati attività non trovati!',

     // Project
     'projectlisting' => 'Project List',
     'project' => 'Project',

      //Project MESSAGES
     'projectinssucc' => 'Project added successfully',
     'projectnotinssucc' => 'Project not added successfully',
     'projectupdsucc' => 'Project updated successfully',
     'projectnotupdsucc' => 'Project not updated successfully',
     'projectdelsucc' => 'Project deleted successfull',
     'projectdelfail' => 'Failed to delete Project record!',
     'projectstasucs' => 'Project status updated successfull',
     'projectstafail' => 'Project data not found!',

];
?>
