Nominativo,N° Telefono,C.A.P.,Prov.,Città,Indirizzo,Indirizzo E-Mail,Oliviero,Flora
AGRICHIMICA TM,85847121,65010,PE,NOCCIANO,"VIA FONTESCHIAVO, 46",agrichimicanocciano@gmail.com,,
AGRIFARMA DI DI BONAVENTURA G&,858026955,64021,TE,GIULIANOVA,ZONA IND.LE COLLERANESCO,agrifarma@mypec.eu,,
CAVUTO A. & G SRL,871961351,66010,CH,TOLLO,VIA G. NITTOLO 1,g.cavuto@virgilio.it,,
DE 5 LINEARHOUSE SNC,873346258,66050,CH,SAN SALVO,VIA S.PERTINI 29,info@de5linearhouse.it,,
DI GIOVANNI SRL,0871-562102,66100,CH,CHIETI SCALO,VIA F.LLI POMILIO 64/B,digiovannisrl@legalmail.it,,
DI MASCIO GARDEN DI,0871-950514,66010,CH,MIGLIANICO,"VIA CERRETO, 11",dimascio.garden@gmail.com,,
DITTA STELLA ENOAGRICOLA,0871-560633,66100,CH,CHIETI,VIA TIRINO  4,dittastella@tiscali.it,,
DVL DI DI MATTEO VALTER,861840649,64016,TE,SANT'EGIDIO ALLA VIBRATA,"C.SO ADRIATICO ,161",dimatteodvl@micso.net,,
FERRANTE LUISELLA,871938688,66030,CH,ARIELLI,"S.S. MARRUCINA, 1",ferranteluisella.ferrant@tin.it,,
GLOBAL SOLVING COMMERCE SRL,,64025,TE,ATRI PINETO,FRAZ.BORGO S.MARIA VIA S.P28,globalsolvingcommercesrl@gmail.com,,
GUARDIANI SRL,861990754,64034,TE,CASTIGLIONE MESSER RAIMONDO,"C.DA PIANE, 43/C",danilo.guardiani@guardianisrl.it,,
IEZZI GABRIELE,0872-61542,66038,CH,SAN VITO CHIETINO,VIA RIPANICE  36/B,Gabriele.iezzi@pec.it info@officinaiezzi.it,,
MS SERAFINI MARIO SRL,872897029,66041,CH,PIAZZANO DI ATESSA,ZONA COMMERCIALE SALETTI,acquisti@msforniture.com ,,
OMECA SRL,854973394,65010,PE,SPOLTORE,"VIALE EUROPA, 144",info@agriomeca.it,,
PANACCIO AGRISERVICES,871893525,66016,CH,GUARDIAGRELE,"VIA COLLE TRIPIO, 76/A VILLA S. VINCENZO",panaccioagriservices@gmail.com,,
PROIETTO GARDEN TOOLS,3683063658,64024,TE,NOTARESCO,"VIA SCARPONE, N.7",proiettomattia@pec.it, proietto58@libero.it,
TUTTO NATURA BIO & PET FOOD,3887685006,66010,CH,CASACANDITELLA,STRADA VAL DI FORO 3,capetolagiancarmine@hotmail.it,,
TUTTO PER AGRIC.E ZOOTECNIA,863979115,67054,AQ,CIVITELLA ROVETO,"VIA ROMA, 6",fratellimontaldi@libero.it,,
POLLUTRI ANGELO,873913161,66020,CH,TORINO DI SANGRO,"VIA ALDO MORO, 2",pollutroangelo@libero.it,,
ABBATANGELO GIOVANNI,0835-722252,75014,MT,GRASSANO,VIALE RIMEMBRANZA,info@macchineagricoleabbatangelo.it,,
AGRICOLA 2001,0972-239030,85025,PZ,MELFI,"VIA MONTICCHIO,1",agricola2001@virgilio.it,,
AGRIMECCANICA LO BUONO SRL,971774984,85013,PZ,GENZANO DI LUCANIA,C.DA VISCIGLIOLA- ZONA PIP,michele.lobuono@agrimeccanica.it,,
AGRISERVICE DI COSTANZA,835692871,75023,MT,MONTALBANO JONICO,C.DA MONTESANO ZONA PIP,agriservicecostanzasg@virgilio.it,,
DANELLA SRL,975352174,85050,PZ,MARSICOVETERE - VILLA D'AGRI,"VIA NAZIONALE,72",commerciale@danella.it,,
DELTA RICAMBI DI CASTRONUOVO,,85100,PZ,POTENZA,VIA ISCA DEL PIOPPO 76,rocco.castronuovo@yahoo.it,,
DE-MA DI MARZIALE EDUARDO,973577920,85034,PZ,FRANCAVILLA IN SINNI,V.LE CIMINELLI  8,dema2@tiscali.it,,
DI PERNA ROCCO DONATO,,85010,PZ,ALBANO DI LUCANIA,"S.P. 13 KM 13+0,50",tradediperna@libero.it,,
DITTA D'ANTONIO GIUSEPPE,0971-991870,85055,PZ,PICERNO,S.P. 83,dantoniogiuseppe2@virgilio.it,,
FITOSERVICE SRL,0835-307672,75100,MT,MATERA,C.DA PAPALIONE SN,fitoservice@alice.it , info@fitoservice.it,
GIAMPIETRO OTTAVIO SNC,975352198,85050,PZ,VILLA D'AGRI,"VIA NAZIONALE, 4",,,
LATRONICO VITTORIO,835877715,75020,MT,NOVA SIRI,"VIA MAGNA GRECIA, 6",vittorio.latronico@tiscali.it,,
LC DI CIANCIO LUIGI &C,973686721,85038,PZ,SENISE,"VIA SINIGALLI,6",lcsenise@lcsenise.it,,
LINEA VERDE 1 DI GIUSEPPE,0971-775228,85013,PZ,GENZANO DI LUCANIA,"VIA MARTIN LUTHER KING, SN",giuseppedigerardo@libero.it,,
QUAGLIETTA FRANCESCO,972725502,85028,PZ,RIONERO IN VULTURE,VIA FORNACE SNC,,,
SIGNORE SRL,0972-88537,85024,PZ,LAVELLO,"VIA S. FRANCESCO,  N.113",signoresnc@libero.it,,
TECNICA INDUSTRIALE SAS,0835-384099,75100,MT,MATERA,VIA LA MERTELLA,tecnicaindustriale@yahoo.it,,
TECNO ARREDO,,75023,MT,MONTALBANO JONICO,STRADA PROV.LE VAL D'AGRI ZONA PIP,tecnoarredo@libero.it,,
AGRI GARDEN CENTER ,963263229,89851,VV,VENA DI JONADI,VIA CARLO LEVI 10/12,agrigardencenter@tiscali.it,,
BARBARO MOTO SAS,,89013,RC,GIOIA TAURO,"VIA   SS 111, 49",barbaromoto@tiscali.it,,
MAIR SUD SAS,0963-85861,89844,VV,NICOTERA,VIA NUOVA FRAZIONE BADIA  52,mairsud@libero.it,,
MAP DI CATALANO A. E S. SNC,,89053,RC,CATONA,"VIA NAZIONALE, 162",anna.principato@libero.it,,
MASTRO NUCCIO,,89040,RC,S.ILARIO JONICO,VIA NAZIONALE 5,,,
RM CAG SNC,0985/920218,87029,CS,SCALEA,"VIA LAURO, N.320",rmcag@libero.it,,
SORGIOVANNI EGIDIO,328-7053181,89040,RC,BIVONGI,VIA DELLA LIBERTA',,,
TUTTEDIL DI VETRANO ANTONIO,96786839,880265,CZ,GUARDAVALLE MARINA,VIA NAZIONALE N 1,,,
AGRI MAFROS SRL,828651010,84025,SA,EBOLI,"VIA PIANTE DI CESAREO,6",info@agrimafros.it,,
AGRI SERVICE DI CARCHIA GIOVAN,825871352,83031,AV,ARIANO IRPINO,C.SO V.EMANUELE 170,agricarchia@libero.it,,
AGRICOLA  OFANTINA,0827-38739,83045,AV,CALITRI,CONTRADA ISCA ZONA IND.LE,ofantina@libero.it,,
DESTELMAC SRLS,3331153435,82100,BN,BENEVENTO,CONTRADA CIOFANI SNC KM 7.400,destelmacsrls@libero.it,,
EDIL FERRAMENTA VELLA,,82020,BN,S.GIORGIO LA MOLARA BN,VIA S.IGNAZIO 77,edilferramentavella@gmail.com,,
F.LLI PICCIRILLO SAS,0824-977905,82036,BN,SOLOPACA,Via Delle Vigne,piccirillo.sas@alice.it,,
FCA OFFICINE SRLS,,81028,CE,SANTA MARIA A VICO,"VIA NAZIONALE APPIA, 134",francescoderosaktm2186@gmail.com,,
FELTAGRIFER SRLS,,82030,BN,CAMPOLI DEL MONTE TABURNO,C.DA CERZA DI NAURO SNC,feltagrifer@gmail.com,,
GAMBUTI SRL,3938350862,82037,BN,CASTELVENERE,VIA MARRAIOLI 21,info@flavianogambuti.it,,
IMBRIANO SRL,825449147,83036,AV,MIRABELLA ECLANO,VIA NAZIONALE PIANO PIANTANO,info@imbriano.com,,
LA STELLA DEGLI AGRICOLTORI,824880486,82030,BN,CAUTANO,VIA SAN GIOVANNI,info@lastelladegliagricoltori.it,,
PORTO DOMENICO,0824-863496,82030,BN,FAICCHIO,"VIA FABIO MASSIMO, N.37",porto.domenico@gmail.com,,
RICAMBI E FERRAMENTA POLITO &,974838490,84043,SA,AGROPOLI,VIA MATTINE 100,FERRAMENTAPOLITO@GENY.IT,,
SANTUCCI SNC,0824/700513,82018,BN,SAN GIORGIO DEL SANNIO,S.S. APPIA  N.7  KM 270,santuccisnc@virgilio.it,,
TOZZI LUIGI & C SRL,824985373,82020,BN,REINO,C/DA MORTINA 4,tozziluigisrl@pec.it,,
VINCENZO DONATO,,84020,SA,CASTELCIVITA,C.DA SERRA,vincenzodonato@arubapec.it,,
ZAVALLONI SRL,0825-986160,83050,AV,PAROLISE,"C/DA LAURI,6 (OFANTINA SS 400)",zavalloniricambi@libero.it,,
DUEDI ENGINES srl,0824-381716,82014,BN,CEPPALONI,S.S. APPIA Km 251 Z.I. TRESSANTI,,,
EREDI GOBBINI,0564 629434,58014,GR,MANCIANO,VIA DELLE FONTI 9,biondi_silvana@yahoo.com,,
MAV SNC DI VALSECCHI ANTONIO,031 655484,23861,LC,CESANA BRIANZA,VIA A. DE GASPERI 48,info@mavsnc.it,,
FACHERIS LUCA,031 628149,22031,CO,ALBAVILLA,VIA PRALAVEGGIO 8,info@facherisluca.it,,
C.A.P.A. SOC. A R.L,0549-902251,47031,SM,VALDRAGONE,VIA OVELLA  20,capa@alice.sm,,
CENTRO AGRIZOO SNC,0541-656040,47853,RN,CORIANO,"VIA MARZABOTTO, 33",landino1@aliceposta.it,,
F.LLI CECCARONI SNC,0541/987588,47832,RN,SAN CLEMENTE,VIA MANZONI 1/B,morciano@agristore.it,,
I SETTE PUNTI VERDI,0541-678472,47826,RN,VILLA VERUCCHIO,"VIA  CASALE,  N.330",ISETTEPUNTIVERDI@GMAIL.COM,,
MEF DI TANESINI FABIO E,0546-634157,48018,RA,FAENZA,C.SO EUROPA  N.114,info@tanesini.it,,
STACCOLI DANIELE,0541/855134,47837,RN,Montegridolfo,Via Botteghino 53/a,daniele.staccoli@tiscali.it,,
AGRISTORE ITALIA SRL,516831995,44045,FE,RENAZZO DI CENTO,Via Ungheria 10/4,cento@agristore.it,,
AGR. TRIESTE SOC. COOP.,408990111,34018,TS,SAN DORLIGO DELLA VALLE,VIA TRAVNIK Z. IND.LE  10,info@agricolats.it,,
AGR.CHITTARO SNC VecchiaRa.Soc,0431-969111,33059,UD,VILLA VICENTINA,"VIA TRIESTE,  24",,,
AGROSHOP DI CERGOLI ALEXANDER,408325064,34018,TS,SAN DORLIGO DELLA VALLE,LOC BAGNOLI DELLA ROSANDRA  340,AGROSHOP@LIBERO.IT,,
BRUNO CHITTARO & C. SAS,432575688,33010,UD,PLAINO DI PAGNACCO,"VIA DEI PLATANI, 33",magazzino@chittarobruno.com,,
AGRI EDIL C.M. SRLS,,3038,FR,ROCCASECCA,VIA CASILINA KM 119,,,
AGRICOLA SNIDARO SRL,773458030,4010,LT,BORGO MONTELLO,"VIA MINTURNAE, 123",agricolasnidaro@virgilio.it,,
AGRICOLA ZELORI ROBERTO,06-9408832,44,RM,FRASCATI,VIAFONTANILE S. MATTEO  14,zelori68@gmail.com,,
AGRIMARKET DI,69986402,62,RM,BRACCIANO,VIA DELLA MACCHIA  N° 5/D,V.PADOVANI@TISCALI.IT,,
AGRIMECCANICA Snc DI VITO,0771-513024,4022,LT,FONDI,VIA DIVERSIVO ACQUACHIARA,agrimeccanicadivito@libero.it,,
AGROMAGIE,0761 793044,1022,VT,BAGNOREGIO,VIA MONTES LA JOLIE SNC,,,
BONAMICI GIUSEPPE,0744/91394,2046,RI,MAGLIANO SABINA,"LOC. VERZIERI, 3",bonamicimoto@libero.it,,
COOP.FRA ASSEGNATARI DI SASSO,06-9905659,52,RM,FURBARA CERVETERI,"LOCALITA DUE CASETTE,81",coopsasso@tiscali.it,,
DVS RICAMBI,06-9041144,63,RM,CAMPAGNANO ROMANO,VIA DEL PAVONE  92,dvsricambi@libero.it,,
FERRAMENTA FRANCESCA DELLA CASA,,1030,VT,FALERIA,VIA ROMA 70,ferramentadellacasa@gmail.com,,
FERRAMENTA GIO  ,0761 587529,1030,VT,CALCATA,VIA G.FERRAUTI  3,ferramentagio@alice.it,,
FERRAMENTA MAIURI SRL,775960782,3024,FR,CEPRANO,"VIA ALDO MORO, 25/27",info@ferramentamaiuri.it,,
FIORE DOMENICO,771503443,4022,LT,FONDI,"VIA APPIA KM 117,800",,,
LANNAIOLI GIUSEPPE,0761-409733,1030,VT,VASANELLO,Zona Ind.le Loc Le Piane,ingrossolannaioli@libero.it,,
LINEA VERDE DI MARIO TOZZI,0775-594156,3010,FR,SERRONE,"VIA PRENESTINA, 251",tozzim@libero.it,,
LOMBARDI MAGAZZINI SRL,776760049,3037,FR,PONTECORVO,"VIA LA LIBERA, 80",info@lombardimagazzini.it,,
MACCHINE AGRICOLE VENDITTI,0775-356346,3022,FR,BOVILLE ERNICA,VIA SCRIMA 7,robertomagricole@gmail.com,,
MATTAROCCI COLICCI SRL,776546011,3020,FR,PASTENA,"C.DA DIFESA, 22/A",edil.mattarocci@libero.it,,
MOLINO ALIMENTARI BOVE,0776 524095,3032,FR,ARCE,"VIA VALLE, 41",,,
MORETTI SRL,0774-615429,18,RM,PALOMBARA SABINA,LOC. QUIRANI,moretti.vinc@alice.it,,
O.R.M.A.,771725109,4023,LT,FORMIA,VIA VAR. APPIA LOC.MAMURRANO,orma-formia@libero.it,,
PERNARELLA GIOVANNI SAS,0771-551364,4020,LT,MONTE SAN BIAGIO,VIA  DI MEZZO 18,giovannipernarella@tiscali.it,,
PICOZZA SNC DI FRANCESCO P.,0773-924060,4015,LT,PRIVERNO,"VIA SETINA DI CERIARA,  11",p.ruggiero@picozza.com,,
POLSINELLI ENOLOGIA SRL,0776-869068,3036,FR,ISOLA DEL LIRI,"VIA CARNELLO, N. 323",info@polsinelli.it,,
PURCHIARONI ETTORE E C. SNC,0761-409768,1030,VT,VASANELLO,"VIA PALOMBARA,  N.79",purchiaronistufe@gmail.com,,
SACCUCCI MACCH. AGRICOLE,0776-809394,3036,FR,ISOLA DEL LIRI,"VIA  NAPOLI,  N.73",saccuccimacchineagr@libero.it,,
SALMAS DI BRUZZICHES C.&C Snc,0761-513650,1033,VT,CIVITA CASTELLANA,"VIA MAZZINI, N.31/33",bruzziches.c@gmail.com,,
SAMA RICAMBI SRL,0773-643229,4100,LT,LATINA,"VIA DEL CROCIFISSO,  N.36",saverio@samaricambi.it,,
SI.GI  SNC,761587634,1030,VT,FALERIA,"VIA G. ROSI,54",proietti.giuseppe@legalmail.it,,
TOCCHI GIULIO,06-9049951,60,RM,MAZZANO ROMANO,"VIA ROMANA,  N.162",giuliotocchi@yahoo.it,,
TONANI CARLO,06-9587212,30,RM,SAN CESAREO,"VIA CASILINA KM 30, 444",info@carlotonani.it,,
TONNARINI OTTAVIANO,761509213,68,RM,RIGNANO FLAMINIO,VIA SAN ROCCO 9,OTTAV65@ALICE.IT,,
TUTTO PER L'AGRICOLTURA,0776-726683,3031,FR,AQUINO,L.GO MARTIRI DEL TERRORISMO 33,cosimoscappaticci@virgilio.it,,
VENDITTI LUCIANO,77386352,4014,LT,PONTINIA,"VIA TAVOLATO, N.1951",salvatorebenvenuti@libero.it,,
VERDE SABINA SRL,0765-388658,2047,RI,POGGIO MIRTETO,VIA SANTA LUCIA  N 5,info@verdesabina.it,,
AGRI 2003 SNC DI NICOLA GARGAN,0187/925227,19020,SP,Ricco Del Golfo,"Via Aurelia,113",agri2003snc@gmail.com,,
AGRI 84 SNC DI MULATTIERI,187626011,19038,SP,SARZANA,VIA PECORINA N 97,agri84snc@gmail.com,,
AGRIMOTORS  DI FIASCHI,0187 558876,19020,SP,FOLLO,VIA GRETI DI DURASCA,agrimotorsfollo@gmail.com,,
AGRO-MEC 2000 SAS,185466586,16030,GE,CASARZA LIGURE,"VIA BARGONASCO, 21",agromec2000@tiscali.it,,
BACIGALUPO FAUSTO,0185-92081,16044,GE,CICAGNA,VIA CARPENETE  68/A,bacesor@libero.it,,
BERTONE COSTANZA,0185-491528,16030,GE,MONEGLIA,VIA DEI PIANI  94,hondamoneglia@hotmail.it,,
BIANCHI PIERANGELO,0187-699370,19037,SP,SANTO STEFANO DI MAGRA,"VIA LUCIANO TAVILLA, 12",chibi89@alice.it,,
BRAIDA MACCHINE AGRICOLE,0182-51351,17031,SV,ALBENGA,VIA REGIONE SGORRE  23,braidelbo@libero.it,,
CERESOLA GIULIANO,0185-408456,16030,GE,CASTIGLIONE CHIAVARESE,VIA MORASSA 1/B,emporio.ceresola@alice.it,,
COOP ORTOFRUTTA VALLEGGIA,019-880368,17047,SV,QUILIANO,"VIA F.LLI CERVI, 2",DARIOBOGLIOLO@LIBERO.IT,,
FAI DA TE SAN VINCENZO SRL,103032967,16165,GE,GENOVA,Via Struppa 104 L,faidategenova@gmail.com,,
GARIBALDI STEFANO E BRUNO & C,0185-337204,16040,GE,NE,VIA FRISOLINO  109,garibaldi@uno.it,,
IL CENTRO AGRARIO SNC,0187-675537,19033,SP,CASTELNUOVO MAGRA,"VIA PALOUTRIASIA, 4",andreagiammori@gmail.com,,
LA BOTTEGA DELL'AGRICOLTURA,0184-20225,18030,IM,OLIVETTA SAN MICHELE,VIA  ROMA  40,limon.mirko@libero.it,,
LE RIUNITE SOC. COOP AGRICOLA,19853881,17100,SV,SAVONA,"CORSO RICCI, 239R",paolo.commerciale@leriunite.it,,
MECCANICA ODELLA SNC,1979616,17057,SV,CALIZZANO,"VIA XXV APRILE, 2",mecc.odellac@libero.it,,
MINAGLIA DAVIDE,185288565,16038,GE,SANTA MARGHERITA LIGURE,"VIA DOGALI, 35/D",fratelliminaglia@gmail.com,,
PERAZZO LUCIANO,0185 340142,16041,GE,BORZONASCA,VIA  RIMEMBRANZA N. 4,agricolaperazzo@gmail.com,,
ROCCA RICCARDO,,17052,SV,BORGHETTO SANTO SPIRITO,"VIA PROV.LE PER TOIRANO, 3",agri4r@gmail.com,,
SOCIETA' AGRICOLA LA SPESA,019-489171,17012,SV,ALBISOLA SUPERIORE,"VIA DELL'INDUSTRIA,1",info@laspesa.it,,
L'AGRICOLA MASSUSSI,030-980329,25049,BS,ISEO,VIA ROMA 53/A,info@zanolaermes.it,,
RIBOLA MARCO,030-9886624,25050,BS,MONTE ISOLA,"VIA MENZINO,  N.6A",officina.ribola@alice.it,,
SANGIORGI ANNAROSA,030-9908527,25080,BS,PADENGHE SUL GARDA,"VIA DELL'ARTIGIANATO,  N.1",autoriparazioniboschetti@virgilio.it,,
VALDE' SRL,34456513,22016,CO,LENNO TREMEZZINA,VIA STATALE 68/A,info@valde.it,,
GIACOMELLI NARCISO & C. SAS,30800208,25068,BS,SAREZZO,"VIA NINO BIXIO, 8",,,
ACCIARRI UGO & NELLO SRL,,63851,FM,ORTEZZANO,"VIA ASO, 70",,,
AGRI CENTER DI MARCONI SNC,73572281,63061,AP,MASSIGNANO,"C.DA PIANA SANTI, 29",agricentermarconi@gmail.com,,
AGRIMECCANICHE Srl,0733 202819,62014,MC,CORRIDONIA,VIA CAMPOGIANO  5/B,info@agrimeccaniche.it,,
BARBARESI MACCHINE AGR.,0721-955588,61040,PU,MONTE PORZIO,VIA CESANENSE  187,barbaresimacchine@libero.it,,
DELTA SERVICE DI AGOSTINI,734750749,63854,FM,SANTA VITTORIA IN MATENANO,VIA SAN GIOVANNI 89,alessandroagostini38@gmail.com,,
EREDI COLLAMATI GIANFRANCO,717988041,60010,AN,Casine Di Ostra,"Via A Merloni,10 Zona Zipa",eredicollamati@gmail.com,,
LA MODERNA DI LUCONI MASSIMO,0731-202546,60035,AN,JESI,VIA  ZANNONI  N.4 BIS,,,
MANIERI SNC,0731-981034,60011,AN,ARCEVIA,FRAZIONE PITICCHIO  305,manieriaugusto@gmail.com,,
ONDAMARINA SNC,0735-584948,63039,AP,SAN BENEDETTO DEL TRONTO,VIA FISCALETTI N.25,ondamarina@libero.it,,
RPC F.LLI RONDINA E PIERINI,0721-864020,61032,PU,ROSCIANO DI FANO,"VIA NOBILI,  N.7",info@rpcfano.it,,
PCM SRL,875752488,86039,CB,TERMOLI,VIA DEI GELSI 22,PCMSRL2001@LIBERO.IT,,
BAIARDI SAS,13180295,15059,AL,MONLEALE,"CORSO ROMA, 94",info@baiardi.com,,
DITTA PELLEGRINO Snc,0171-491613,12100,CN,S.ROCCO CASTAGNARETTA - CUNEO,"CORSO FRANCIA, N.140",PELLEGRINOSNC@GMAIL.COM,,
HOBBY GARDEN DI CASTELLO & C,,10082,TO,CUORGNE',"VIA SALASSA, 9",hobby-garden@libero.it,,
L'AGRIFOGLIO,119674755,10091,TO,ALPIGNANO,"VIA VAL DELLA TORRE, 5",enrico.gertosio@libero.it,,
LASAGNA GIUSEPPE,173795292,12060,CN,PIOZZO,"FRAZ. SAN GRATO, 54",,,
MULASSANO SNC DI RAINERO GIUSE,172413266,12042,CN,BRA,STRADA ORTI 20/D,INFO@MULASSANOBRA.IT,,
AGRICEREALI SRLS,,74014,TA,LATERZA,"CONTRADA CACAPENTIMA, SN",agricereali@gmail.com,,
AGRICOMAS SRL,836818774,73027,LE,MINERVINO DI LECCE,"VIA E. DE AMICIS,33",agricomas.mar@libero.it,,
AGRICOMMERCE SNC,,70020,BA,CASSANO DELLE MURGE,VIA SCALETTA LOTTO 7,dillo@tiscali.it,,
AGRIFER DI SCHIAVONE NICOLA,0881 981166,71021,FG,ACCADIA,"VIA G. AMENDOLA, 16",agrifer.schiavone@libero.it,,
AGRIFRANCHINO SAS,0981-57376,75025,MT,POLICORO,"VIA NAZIONALE,78",agrifranchino@gmail.com,,
AGRIMARKET DI VIGILE BENEDETTA,998447441,74011,TA,CASTELLANETA,"VIA ROMA, 175",agrimarker@deor.com,,
AGRIRACONE SRL,3275697462,75015,MT,PISTICCI,STRADA PROV.LE PISTICCI SAN BASILIO SNC,agriracone@libero.it,,
CAGNAZZO MACCHINE SAS,832704238,73010,LE,GUAGNANO,VIA C. COLOMBO 19/21,magazzino@cagnazzo.it,,
CAMPOVERDE,,73013,LE,GALATINA,"VIA KENNEDY, 10",palumborun@gmail.com,,
CANTATORE FELICE,,70037,BA,RUVO DI PUGLIA,"VIA GUIDO ROSSA, 7",f.cantatorericambi@gmail.com,,
CAROLI MASSIMO,833622651,73056,LE,TAURISANO,"VIA LEONARDO DA VINCI, 92",flli.caroli@yahoo.it,,
COLUCCI PASQUALE,080 439 1997,72015,BR,FASANO,VIA ROMA 92,colucci.pasquale@gmail.com,,
D'URSO SALVATORE,0833-691307,73040,LE,RUFFANO-TORREPADULI,"LARGO S. ROCCO, 2",,,
EN PLEIN AIR,080/4973069,70015,BA,NOCI,VIA D'ANNUNZIO  48/C,vendite@gruppocazzolla.it,,
F.LLI ZEVERINO,803039222,70029,BA,SANTERAMO IN COLLE,"VIA ANCONA, 1",roccozeverino@virgilio.it,,
FERRAMENTA VACCARO,882681377,71010,FG,SERRACAPRIOLA,CORSO GARIBALDI  136,ferramentavaccaro@virgilio.it,,
FERRI GIOVANNI,,74018,TA,PALAGIANELLO,ZONA PIP (ARTIGIANALE),giovanni.ferri@hotmail.it,,
GARDENMOTOR SAS,,76121,BT,BARLETTA,"VIA NANULA, 8",gardenmotorsas@gmail.com,,
GATTI FORNITURE SRL,809921116,70020,BA,BITETTO,VIA MARESCIALLO MAGGIORE TOCCO MARIO 5/7,gattiforniture@virgilio.it,,
GENIO GREEN GIVIP SRL,803714624,70032,BA,BITONTO,"SP 231, KM 3 CONT SPINETO,",info@geniogreen.it,,
GIANNUZZO ANGELO,,72028,BR,TORRE SANTA SUSANNA,"VIA G. AMENDOLA, 15/B",,,
GRASSI DONATO,804832278,74015,TA,Martina Franca,"Via Crispiano Zona F,39",donato.agrariagrassi@alice.it,,
INCHINGOLO DOMENICO S.R.L,883557027,76123,BA,ANDRIA,TANGENZIALE EST KM 1,dary.92@hotmail.it,,
LILLO DOMENICO,3493677663,70020,BA,CASSANO DELLE MURGE,"VIA VITTORIO EMANUELE III, 38",dlillo@tiscali.it,,
LUSITO MICHELE,803511951,70038,BA,TERLIZZI,"VIA TRIPOLI, 111/D-E",lusitomoto@alice.it,,
MALAGNINO MARCELLO,,74024,TA,MANDURIA,"VIA SANTA LUCIA, 8",marcellomal-98@hotmail.it,,
MAPA,804035341,76011,BT,BISCEGLIE,"VIA CONTRADA MARCHIONE, 13",sncmapa@gmail.com,,
MASCIULLI FRANCESCO,804325801,70011,BA,ALBEROBELLO,"VIALE MARGHERITA, 7",francomasciulli.alb@gmail.com,,
MECCANICA M. SALDARELLI SNC,881593335,71032,FG,BICCARI,"VIA GIARDINO, 168-170",meccanicasaldarelli@libero.it,,
MECCANOAGRICOLA MESSAPICA SRL,999794265,74024,TA,MANDURIA,CIRCONVALLAZIONE TA/LE Z.i,alessiobrunetti75@yahoo.it,,
MOTO FIORINO,999940793,74012,TA,CRISPIANO,"VIA PALERMO, 74",fiorinofrancesco77@yahoo.it,,
MOVIMENTO TERRA E LAVORAZIONE,835261914,75100,MT,MATERA,S.S. 99 KM 1.900,movimentoterrasrl@libero.it,,
MUSTO OFFICINE SAS,808724508,70033,BA,CORATO,VIA GRAVINA SNC,officinemusto@alice.it,,
NEW ROANCAMI,883681088,70058,BA,SPINAZZOLA,VIA ROMA  N.68C,newroancami@libero.it,,
NUZZI COSTANTINO,80759260,70021,BA,ACQUAVIVA DELLE FONTI,VIA CAMPANELLA 5,nuzzicostantino@yahoo.it,,
OFF.MECC. DI LORENZO GIOVANNI,804965590,70013,BA,CASTELLANA GROTTE,VIA B. CROCE 17,OFF.DILORENZO@GMAIL.COM,,
OFF.MECC.DI PIETRO CRESCENZA,804441090,72014,BR,CISTERNINO,C.DA RESTANO SN,pietrocrescenza67@libero.it,,
PASTORE GIAMBATTISTA,080 4793173,70016,BA,NOICATTARO,"VIA TRIESTE, N.23",PASTOREGIAMBATTISTA@GMAIL.COM,,
PASTORE SPORT,883566273,76123,BT,ANDRIA,"VIA IMPERATORE AUGUSTO, 1",vincenzopastorebici@tiscali.it,,
PAVIMEC SRL,080-3255828,70024,BA,GRAVINA IN PUGLIA,VIA PITAGORa ZONA PIP,pavimecc@virgilio.it,,
RIZZO ANTONIO,0832-969174,73010,LE,VEGLIE,"VIA G. DI VITTORIO,  N.6",rizzo_francesco@libero.it,,
ROLLI SAS,,73045,LE,LEVERANO,"VIA ANCONA, 5",rollisas@tiscali.it , rollisas@pec.it,
SPECIAL BIKE SOC. COOP,885414461,71042,FG,CERIGNOLA,STRADA CORSO VECCHIO,specialbike.fg@virgilio.it,,
TECNIVERDE SRL,832639009,73010,LE,LEQUILE,"VIA ANTONIO FILIERI, 11-Z A.",amministrazione@tecniverdesrl.it,,
TPS SRL,808092308,70033,BA,CORATO,"VIA MODIGLIANI, 22",tps.ricambi@gmail.com, tpscorato@pec.it,
V.B. MOTORS,,74028,TA,SAVA,"CORSO UMBERTO, 126",info@vbmotors.it,,
GALIANDRO FRANCESCO,0831 852166,72021,BR,FRANCAVILLA FONTANA,VIA S. FRANCESCO 128,cogaliandro@libero.it,,
2P AGRORICAMBI Srl,0782-29194,8042,OG,BARISARDO,Zona Ind.le Loc Su fragereddu,2pagroricambi@tiscali.it,,
AGRICOLA CASTELLANESE SNC,3471944622,7031,SS,CASTELSARDO,"C.SO ITALIA SNC, LUBAGNU",,,
AGRICOLA ITTIRESE SNC,079-442137,7044,SS,ITTIRI,VIA CANEPA 1,agricolaittirese@tiscali.it,,
AGRIFUTURA DI TONAERA E,79441477,7044,SS,ITTIRI,ZONA ART.MONTE COINZOLU,agrifutura.srl@tiscali.it,,
AGRINOVA SAS Dei F.LLI PINNA,0783-298038,9170,OR,ORISTANO,"VIA DEI MANISCALCHI, 3",agrinova@lamiapec.it,,
ANTONELLO TOLU & FIGLI S.R.L,785429013,8011,NU,BOLOTONA,ZONA ARTIGIANALE,toluant@micso.net,,
ARREDAMENTI SERRAU,0782-92077,8047,OG,TERTENIA,"VIA ROMA, 75",serrau.arredo@tiscali.it,,
ARTIS DI SALVATORE TREBINI,709930426,9043,CA,MURAVERA,VIA ROMA 186,ARTIS.TREBINI@YAHOO.IT,,
CARRERAS ROSANNA,070-9794015,9035,CA,GONNOSFANADIGA,Via Del Commercio 23,rcarreras@tiscali.it,,
COMMERCIALE BERNARDO SRLS,3474280412,8047,NU,TERTENIA,VIA ROMA 542,PAOLOBERNARDORAPPRESENTANZE@GMAIL.COM,,
CONSORZIO AGRARIO SARDEGNA,078-382714,9122,CA,CAGLIARI,"VIALE MONASTIR, 50",,,
D'AMBROSIO  PAOLA,783290125,9072,OR,CABRAS,"VIA SASSARI, 40",05paola07@gmail.com,,
DESSI E ZOLU COSTRUZIONI EDILI,,9070,OR,NARBOLIA,"VIA. F.LLI MENDOSA, 1",dessizou@pec.it,,
DITTA GHIANI GIORGIO,,9090,OR,MASULLAS,"VIA NAZIONALE, SN",ghiani.giorgio@alice.it,,
EMMEGIEMME SERVICE SNC,78584895,8017,NU,SILANUS,VIA MATEOTTI SNC,emmegiemmeservicesnc@libero.it,,
FADDA DI FADDA DENISE & C. SAS,070-670984,9123,CA,CAGLIARI,VIA ROMA  60/A,info@faddagianni.it,,
FANARI PEPPINO,0783/57421,9070,OR,NARBOLIA,VIA REGINA MARGHERITA  18,fanaripeppinosnc@live.it,,
FARAGRICOLA DI,78351203,9070,OR,MILIS,VIA G. VERDI N 38,info@faragricola.it,,
FERRERO WALTER,0782-42406,8045,OG,LANUSEI,"VIA C. MAMELI,  39",ferrerowalter@tiscali.it,,
GEORGIKOS,070-9377034,9037,VS,SAN GAVINO MONREALE,VIA PO N 6,info@georgikos.com,,
L'UTILE & IL DILETTEVOLE,78293064,8047,NU,TERTENIA,"VIA MEREU, 42",lutileeildilettevole@tiscali.it,,
MARCOMOTO SRL,0783-310036,9170,OR,ORISTANO,VIA CAGLIARI  99/101,marcomoto@marcomoto.it,,
MARIANI SRL,079-262760,7100,SS,SASSARI,Via Caniga 18/A,marianiagricola@gmail.com,,
MARONGIU ANTONIO,,9070,OR,NARBOLIA,"VIA MONTEZEBIO, 17",,,
MARONGIU PEPPINO,,9070,OR,NARBOLIA,VIA TEMO 9,,,
MUGGITTU PEPPINO,0784-230250,8100,NU,NUORO,"VIALE CIUSA, 5",muggittu@tiscali.it,,
NEW FERRAMENTA DI LODDO MARCO,0782-450428,8044,OG,JERZU,VIA JOSTO MIGLIOR    54,marcolo1@live.it,,
NIEDDU MARIA GRAZIA,079-950499,7041,SS,ALGHERO,VIA CATALOGNA  N.50,nieddumg@libero.it,,
PATUZZO GIORGIO,070-9307972,9025,SU,SANLURI,"VIA CARLO FELICE, N. 2/4",patuzzogiorgio@tiscali.it,,
PISU MARIA ROSANGELA,070-984606,9040,CA,MANDAS,"VIA CAGLIARI, N.75",ale21379@yahoo.it,,
RIFLA SRL,709386158,9030,VS,SARDARA,VIA MANNO 18,INFO@RIFLA.IT,,
SECHI SALVATORE,783290841,9072,OR,CABRAS,"VIA DE CASTRO, 39",paolosechi@gmail.com,,
SU CONSORTZIU NUGORESU,,8100,CA,NUORO,VIA LOMBARDIA 22,,,
TUTT'AGRICOLTURA,078-279830,8040,OG,Osini,"Via Roma,",MONICALOI@HOTMAIL.IT,,
ZONCA ANDREA,709364400,9029,CA,TUILI,"VIA IV NOVEMBRE, NO 9",zonca.andrea412@tiscali.it,,
ACCIARO MARIA,0935-34197,94010,EN,CALASCIBETTA,VIA MADDALENA  33,agricoltura.acciaro@gmail.com,,
ADAMO FRANCESCO,0923 864190,91025,TP,MARSALA,VIA MARSALA S.N  GUARRATO,,,
AGRICOLTURA GIARDINAGGIO LA FERLA,,96016,SR,LENTINI,VIA SEGGIO  1,LAFERLA.SALVATORE@LIBERO.IT,,
AGRIGARDEN DI DI PAOLA BIAGIO,909359788,98046,ME,SANTA LUCIA DEL MELA,VIA PATTINA,agrigarden.dipaola@libero.it,,
AGRIPIU'  ARMATA VITO,0924-65146,91018,TP,SALEMI,C/DA FONTANA BIANCA  VIA G. UDDO 168/B,vitoarmata@hotmail.com,,
BADALA' IRENE,,95024,CT,ACIREALE,"CORSO SAVOIA, 84",,,
BUCELLO GIUSEPPE,0931-956441,96010,SR,SORTINO,"VIALE M.GIARDINO, N. 28",puntoverde-sortino@libero.it,,
CANI ROSSANA,,92029,AG,RAVANUSA,CORSO GARIBALDI 336,puntoverderavanusa@virgilio.it,,
CE.VE.MA DI RUSSO P.,0924 921790,91028,TP,PARTANNA,VIA CIALONA,cevema@libero.it,,
DI GIOVANNI DAVIDE,,98035,ME,GIARDINI NAXOS,"VIA GUGLIELMO MARCONI, 4",,,
DI PIU' SRL,0935-633318,94014,EN,NICOSIA,VIA  MATTEOTTI 58,DIPIU.NICOSIA@TISCALI.IT,,
HOBBY GARDEN SRLS,923020408,91025,TP,MARSALA,"C/DA BOSCO, 467",,,
ISOLA VERDE SRL,0933-982038,95044,CT,MINEO,C/DA PUITTA SNC,isolaverde.agro@alice.it,,
LIGAMBI LUIGI,0934-381938,93013,CL,MAZZARINO,VIALE DELLA REPUBBLICA 15,pasquale.ligambi@alice.it,,
MACALUSO GIUSEPPE,0921-427209,90010,PA,LASCARI,VIA DE GASPERI  14/16,macchineagricole2003@GMAIL.COM,,
MEDIAGRI SRL,0925-71115,92013,AG,MENFI,VIA MICHELANGELO N 2,mediagri@tin.it,,
MONDO AGRICOLO,091-968243,90011,PA,BAGHERIA,"VIA G.SERPOTTA,2",peppe78g@hotmail.it,,
MONDO BRICO & C. SNC DI VITALE,93589496,94015,EN,PIAZZA ARMERINA,"C/DA SCARANDE, SNC",mondobrico@alice.it,,
OLIVERI GIUSEPPE,,90036,PA,MISILMERI,CORSO VITTORIO EMANUELE 509,,,
PUNTO VERDE MASCALI,0935-654496,94018,EN,TROINA,"VIA ALDO MORO,  N.171",mascaligiuseppefranco@pec.it,,
SOLE VERDE  DI PINTO,0942 751041,98030,ME,SANT.ALESSIO SICULO,VIA CONSOLARE VALERIA    S/N,giadamarisole@tiscali.it,,
TROPEA VINCENZO,095-642056,95013,CT,FIUMEFREDDO DI SICILIA,"VIA P. DI PIEMONTE, N. 185",vincenzo.tropea@alice.it,,
TUTTO NATURA DI FASCETTO,0942/791601,98028,ME,SANTA TERESA DI RIVA,"VIA REGINA MARGHERITA,615",AMMINISTRAZIONE@TUTTANATURAFASCETTO.IT,,
ZOOMANIA DI IGNAZIO CIRRONE,3205337407,93015,CL,NISCEMI,VIALE M. GORI 133,cirroneignazio@pec-it,,
AGER SRL,0587-422263,56012,PI,FORNACETTE -CALCINAIA,VIA T. ROMAGNOLA  57,info@agertoscana.it,,
AGRARIA CERAGIOLI SNC,0584-989962,55041,LU,CAMAIORE,Via Roma 756,,,
AGRARIA DELL'OLIVO,50937668,56011,PI,CALCI,"VIA XX SETTEMBRE,73",andrea.martini87@gmail.com,,
AGRARIA RASTELLI,,58023,GR,GAVORRANO,VIA PIRITE 8 ZONA ARTIGIANALE,rastelli_agraria@libero.it,,
AGRICOLA INDUSTRIALE MACCHINE ARCENNI,0587-643117,56033,PI,CAPANNOLI,LOC.FORNACIONE  60,monica.giglioli@arcenni.it,,
AGRIGARDEN SNC DI FONDELLI,,50053,FI,EMPOLI,"VIALE IV NOVEMBRE, 105",agrigardenempoli@gmail.com,,
BERNINO COMMERCIALE SRL,0577-939624,53036,SI,POGGIBONSI,Via Calabria,bernino@bernino.com,,
CENTRO SENESE MACCHINE AGRIC.,0577 385283,53100,SI,SIENA,V.LE N.MENGOZZI 6 Z.IND.LE ISOLA D'ARBIA,amministrazione@centrosenese.it,,
COLOMBINI LELIO,0583-394039,55060,LU,CAPPELLA PONTE DEL GIGLIO,STRADA PROV.LE 14/88,lelio.colombini@alice.it,,
DITTA O.B.M. DI BINI DANIELE,0571-69114,50050,FI,MONTAIONE,"VIA GIOVANNI XXIII, 18",binidaniele2002@libero.it,,
ENOLOGICA SENESE,0578-708140,53022,SI,BUONCONVENTO,VIA CASSIA SUD,,,
FERRAMENTA FODERI E SCUSSEL,0564-905058,58045,GR,CIVITELLA PAGANICO,CORSO FAGARE'  34,renzo.foderi@libero.it,,
GARDEN IDEA SRL,586972782,57014,LI,COLLESALVETTI,VIA EUROPA 30,m.gardenidea@hotmail.it,,
GREEN SERVICE MACCH AGR SRL,187494048,54028,MS,VILLAFRANCA IN LUNIGIANA,"VIA PONTE MAGRA, 23",green.service@libero.it,,
GUGLIELMI ENIO & C SRL,0586/799487,57016,LI,Rosignano Marittimo,Via Gramsci 63,info@egr-guglielmi.it,,
MACIGNI Trattori S.r.l,0575-678284,52044,AR,CORTONA,Via  OSSAIA 9/A,macignitrattorisrl@hotmail.com,,
MONTAUTI ROLANDO,0577-787794,53025,SI,PIANCASTAGNAIO,VIALE ROMA  N.909,rolando.montauti@tin.it,,
REBELLINO & C.,0584 793388,55045,LU,PIETRASANTA,VIA DELLE IARE N. 46,rebellino@rebellino.it,,
RICCI PIETRO SRL,0187-409288-99,54016,MS,LICCIANA NARDI,VIA NAZIONALE CISA-TERRAROSSA,riccipietro.srl@gmail.com,,
SERGIO BARTOLINI,587642103,56030,PI,LAJATICO,VIA VOLTERRANA N 23,bartolini-sergio@libero.it,,
TARABORI S.R.L,0583-276197,55015,LU,MONTECARLO,"VIA ROMANA, N.170 LOC.GOSSI",roberto@tarabori.it,,
TECKNO GARDEN,0577 313039,53018,SI,SOVICILLE,ZONA ART. PIAN DEI MORI,tecknogarden@libero.it,,
TORRIGIANI AGRI & GARDEN SRL,573935330,51100,PT,PISTOIA,"VIA GALVANI, 2",,,
VAMAR SNC,571464277,56020,PI,LA SCALA-SAN MINIATO-PISA,"VIA TOSCO ROMAGNOLA EST, 1014",vamarsnc@email.it,,
AGRIFER DI CORVI MONICA,0744-989859,5022,TR,AMELIA,S.S. AMERINA ZONA IND.LE,info@agriferamelia.it,,
AGRISERVICE DI BORIOLI G.,075-8743384,6055,PG,MARSCIANO,"VIA MATTATOIO,  7",,,
AGRITEK DI GALEOTTI,0578-21621,6062,PG,CITTA' DELLA PIEVE,S.S. 71 KM 84,info@agritek.it,,
BARTOLINI GIUSEPPE,759255119,6024,PG,GUBBIO,FRAZ MOCAIANA,,,
BERTINELLI ANDREA,0755-270914,6129,PG,PERUGIA,VIA IRACI CASENUOVA  12,,,
BISTARELLI MARIO,075-9710046,6053,PG,DERUTA,VIA DELL'ARTIGIANATO  24,bistarelli.enrico@gmail.com,,
BUSATTI  SNC,758552234,6012,PG,CITTA' DI CASTELLO,VIA UMBERTO GIORDANO 1,busattisnc@gmail.com,,
FERRAMENTA SISTONI,075-8942709,6059,PG,TODI,VIA S. AGOSTINO,ferramentasistoni@libero.it,,
IDRO.TERM. DI FRANCIA,744940757,5026,TR,MONTECASTRILLI - CASTELTODINO,"VIA AMERINA, 44",franciae@idrotermadifranciaemiliano.191.it,,
IMA DI CACIOTTO FRANCO E C.,075-832070,6068,PG,PANICALE,VIALE DELLA RESISTENZA  143,i.m.a@libero.it,,
PIERINI GIAMPIERO E C. SNC,075-953165,6061,PG,CASTIGLIONE DEL LAGO,"VIA PIANA, 21/A",pierini.giampiero@libero.it,,
TESTANI GESTIONI SRL,69539256,38,RM,VALMONTONE,S.L. VIA CASILINA 67,INFO@TESTANIGESTIONI.IT,,
A.B. SERVIZI,,31047,TV,PONTE DI PIAVE,"VIA CROCE, 18",abservizimanutenzioni@gmail.com,,
A.MOROSIN DI MOROSIN DARIO,415700729,30035,VE,MIRANO,"VIA MARCONI, 5",dariomorosin@libero.it,,
AGRI-EUGANEA SNC,499940265,35030,PD,VO',VIA DE GASPERI 77,info@agrieuganea.com,,
AGRIGARDEN DI FURLAN,499001723,35030,PD,VEGGIANO,"VIA MESTRINA, 24",info@agrigarden.net,,
ALDEGHERI SNC,457875266,37059,VR,ZEVIO,"VIA VILLA BROGLIA, 37",aldegheridiego@gmail.com,,
BORGO GIOVANNI SNC,444889526,36040,VI,GRANCONA DI VAL LIONA,"VIA PEDERIVA, 48",borgogiovannisnc@email.it,,
BRESSAN GARDEN SRL,0444-891967,36040,VI,SOSSANO,VIA MUNICIPIO 21C,info@bressangarden.it,,
CAR TECNO GREEN GARDEN SNC,495941944,35014,PD,FONTANIVA,"VIA BARINA, 23",tecno.fabio@libero.it,,
CIMOLATO SNC DI CIMOLATO M & C,423972323,31040,TV,SEGUSINO,VIALE ITALIA  1,INFO@CIMOLATO.IT,,
COOP. DI SERVIZI AGRICOLI SAN GOTTARDO,423490461,31033,TV,CASTELFRANCO VENETO,"VIA MONTEBELLUNA, 61  DI SALVAROSA",info@cooperativasangottaro.com,,
FERRAMENTA RANDON,,36025,VI,NOVENTA VICENTINA,"VIA BERGONCINO, 32",randon1689@gmail.com,,
GUSI SNC,42475677,36061,VI,BASSANO DEL GRAPPA,"VIA GUARIENTO,5/7",info@gusi.it, gusisnc@pec.it,
IDRICA MECCANICA BERGAMINI SNC,045-7170007,37010,VR,PASTRENGO,VIA MONTE BALDO  6,info@idricabergamini.it,,
L'AGRICOLA VALPANTENA,0455-25575,37142,VR,VERONA,CONTRADA NESENTE  41/C,enry.rafa85@alice.it,,
NEW-FER SRL,498843006,35010,PD,SALETTO DI VIGODARZERE,VIA DELL' INDUSTRIA 4/A,fornitori@new-FER.it,,
TERPIN SRL,481521951,34170,GO,GORIZIA,"VIA ULICA III° ARMATA, 179",info@terpin.it,,
SCAPIN s.r.l.s.,5089220288,36022,VI,S. GIUSEPPE DI CASSOLA,VIA CA' BARONCELLO 3,info@scapinferramenta-istallazioni.com,,
