<?php

return [

	// accessip notification
	'accessip' => 'Access Ip\'s',
	'enterip' => 'Enter Ip',
	'statusmsg' => 'status updated successfull',
	'ipdelete' => 'Ips delete successfully',
	'ipnotdelete' => 'Ips not delete successfull',
	'ipadd' => 'Ip added successfully',
	'ipnotadd' => 'Ip not added successfully',
	'ipupdate' => 'Ip update successfully',
	'ipnotupdate' => 'Ip not update successfully',
	'datanotfound' => 'data not found',

	// accessip notification
	'bookingcode' => 'Booking track code',
	'bookingcodedelete' => 'Booking track code delete successfully',
	'bookingcodenotdelete' => 'Booking track code not delete successfull',
	'bookingcodeadd' => 'Booking track code not added successfully',
	'bookingcodeupdate' => 'Booking track code update successfully',
	'bookingcodenotupdate' => 'Booking track code not update successfully',
	'enter_bookingsource'=>'Enter Booking source',
	'bookingsource' => 'Booking source',
	'trackcode' => 'Track code',
	'share' => 'Share',
	'addbooking' => 'Add track code',
	'urlapplied' => 'Url applied',
	'note' => 'Note',
	'are_you_sure' => 'Are you sure?',
	'you_wont_be_able_to_revert_this' => 'You wont be able to revert this!',
	'no_cancel' => 'No, cancel!',
	"yes_delete_it" => 'Yes, delete it!',

	// accessip form fields
	'edit_record' => 'Edit record',
	'add_record' => 'Add record',
	'addip_title' => 'Add Ip',
	'editip_title' => 'Edit Ip',
	'status' => 'Status',
	'ip' => 'Ip',
	'iptype' => 'Ip type',
	'iptypeoption' => 'select ip type',
	'action' => 'Action',
	'submit' => 'Submit',
	'cancel' => 'Cancel',

	//CRUISE LOCATION TAG MESSAGES
	'locationtaginssucc' => 'Location tag added successfully',
	'locationtagnotinssucc' => 'Location tag not added successfully',
	'locationtagupdsucc' => 'Location tag updated successfully',
	'locationtagnotupdsucc' => 'Location tag not updated successfully',
	'loctagdelsucc' => 'Cruise location tag deleted successfull',
	'loctagdelfail' => 'Failed to delete location tag record!',
	'loctagstasucs' => 'Cruise location tag status updated successfull',
	'loctagstafail' => 'Cruise location tag data not found!',

	//CRUISE TAG MESSAGES
	'cruisetaginssucc' => 'Cruise tag added successfully',
	'cruisetagnotinssucc' => 'Cruise tag not added successfully',
	'cruisetagupdsucc' => 'Cruise tag updated successfully',
	'cruisetagnotupdsucc' => 'Cruise tag not updated successfully',
	'crutagdelsucc' => 'Cruise tag deleted successfull',
	'crutagdelfail' => 'Failed to delete cruise tag record!',
	'crutagstasucs' => 'Cruise tag status updated successfull',
	'crutagstafail' => 'Cruise tag data not found!',

	//CRUISE FACILITY MESSAGES
	'cruisefacilityinssucc' => 'Cruise facility added successfully',
	'cruisefacilitynotinssucc' => 'Cruise facility not added successfully',
	'cruisefacilityupdsucc' => 'Cruise facility updated successfully',
	'cruisefacilitynotupdsucc' => 'Cruise facility not updated successfully',
	'crufacilitydelsucc' => 'Cruise facility deleted successfull',
	'crufacilitydelfail' => 'Failed to delete cruise facility record!',
	'crufacilitystasucs' => 'Cruise facility status updated successfull',
	'crufacilitystafail' => 'Cruise facility data not found!',

	//CRUISE LOCATION TYPE MESSAGES
	'cruiseloctypeinssucc' => 'Cruise location type added successfully',
	'cruiseloctypenotinssucc' => 'Cruise location type not added successfully',
	'cruiseloctypeupdsucc' => 'Cruise location type updated successfully',
	'cruiseloctypenotupdsucc' => 'Cruise location type not updated successfully',
	'cruloctypedelsucc' => 'Cruise location type deleted successfull',
	'cruloctypedelfail' => 'Failed to delete cruise location type record!',
	'cruloctypestasucs' => 'Cruise location type status updated successfull',
	'cruloctypestafail' => 'Cruise location type data not found!',

	//COUNTRY MESSAGES
	'countryinssucc' => 'Country added successfully',
	'countrynotinssucc' => 'Country not added successfully',
	'countryupdsucc' => 'Country updated successfully',
	'countrynotupdsucc' => 'Country not updated successfully',
	'countrydelsucc' => 'Country deleted successfull',
	'countrydelfail' => 'Failed to delete country record!',
	'countrystasucs' => 'Country status updated successfull',
	'countrystafail' => 'Country data not found!',

	//REGION MESSAGES
	'regioninssucc' => 'Region added successfully',
	'regionnotinssucc' => 'Region not added successfully',
	'regionupdsucc' => 'Region updated successfully',
	'regionnotupdsucc' => 'Region not updated successfully',
	'regiondelsucc' => 'Region deleted successfull',
	'regiondelfail' => 'Failed to delete region record!',
	'regionstasucs' => 'Region status updated successfull',
	'regionstafail' => 'Region data not found!',

	//PROVINCE MESSAGES
	'provinceinssucc' => 'Province added successfully',
	'provincenotinssucc' => 'Province not added successfully',
	'provinceupdsucc' => 'Province updated successfully',
	'provincenotupdsucc' => 'Province not updated successfully',
	'provincedelsucc' => 'Province deleted successfull',
	'provincedelfail' => 'Failed to delete province record!',
	'provincestasucs' => 'Province status updated successfull',
	'provincestafail' => 'Province data not found!',

	//MUNICIPALITY MESSAGES
	'municipalityinssucc' => 'Municipality added successfully',
	'municipalitynotinssucc' => 'Municipality not added successfully',
	'municipalityupdsucc' => 'Municipality updated successfully',
	'municipalitynotupdsucc' => 'Municipality not updated successfully',
	'municipalitydelsucc' => 'Municipality deleted successfull',
	'municipalitydelfail' => 'Failed to delete municipality record!',
	'municipalitystasucs' => 'Municipality status updated successfull',
	'municipalitystafail' => 'Municipality data not found!',

	//ZONE MESSAGES
	'zoneinssucc' => 'Zone added successfully',
	'zonenotinssucc' => 'Zone not added successfully',
	'zoneupdsucc' => 'Zone updated successfully',
	'zonenotupdsucc' => 'Zone not updated successfully',
	'zonedelsucc' => 'Zone deleted successfull',
	'zonedelfail' => 'Failed to delete zone record!',
	'zonestasucs' => 'Zone status updated successfull',
	'zonestafail' => 'Zone data not found!',

	//PORTTYPE MESSAGES
	'portTypeinssucc' => 'PortType added successfully',
	'portTypenotinssucc' => 'PortType not added successfully',
	'portTypeupdsucc' => 'PortType updated successfully',
	'portTypenotupdsucc' => 'PortType not updated successfully',
	'portTypedelsucc' => 'PortType deleted successfull',
	'portTypedelfail' => 'Failed to delete portType record!',
	'portTypestasucs' => 'PortType status updated successfull',
	'portTypestafail' => 'PortType data not found!',

	//USER MESSAGES
	'userinssucc' => 'User added successfully',
	'usernotinssucc' => 'User not added successfully',
	'userupdsucc' => 'User updated successfully',
	'usernotupdsucc' => 'User not updated successfully',
	'userdelsucc' => 'User deleted successfull',
	'userdelfail' => 'Failed to delete user record!',
	'userstasucs' => 'User status updated successfull',
	'userstafail' => 'User data not found!',

	//CRUISETYPE MESSAGES
	'cruiseTypeinssucc' => 'CruiseType added successfully',
	'cruiseTypenotinssucc' => 'CruiseType not added successfully',
	'cruiseTypeupdsucc' => 'CruiseType updated successfully',
	'cruiseTypenotupdsucc' => 'CruiseType not updated successfully',
	'cruiseTypedelsucc' => 'CruiseType deleted successfull',
	'cruiseTypedelfail' => 'Failed to delete cruiseType record!',
	'cruiseTypestafail' => 'CruiseType data not found!',

	//SHIPCOMPANY MESSAGES
	'shipcompinssucc' => 'ShipCompany added successfully',
	'shipcompnotinssucc' => 'ShipCompany not added successfully',
	'shipcompupdsucc' => 'ShipCompany updated successfully',
	'shipcompnotupdsucc' => 'ShipCompany not updated successfully',
	'shipcompdelsucc' => 'ShipCompany deleted successfull',
	'shipcompdelfail' => 'Failed to delete Shipcompany record!',
	'shipcompstasucs' => 'ShipCompany status updated successfull',
	'shipcompstafail' => 'ShipCompany data not found!',

	//EXTERNAL ITEMS MESSAGES
	'extitminssucc' => 'External Items added successfully',
	'extitmnotinssucc' => 'External Items not added successfully',
	'extitmupdsucc' => 'External Items updated successfully',
	'extitmnotupdsucc' => 'External Items not updated successfully',
	'extitmdelsucc' => 'External Items deleted successfull',
	'extitmdelfail' => 'Failed to delete external items record!',
	'extitmstasucs' => 'External Items status updated successfull',
	'extitmstafail' => 'External Items data not found!',

	//CABIN TYPE MESSAGES
	'cabtypeinssucc' => 'Cabin type added successfully',
	'cabtypenotinssucc' => 'Cabin type not added successfully',
	'cabtypeupdsucc' => 'Cabin type updated successfully',
	'cabtypenotupdsucc' => 'Cabin type not updated successfully',
	'cabtypedelsucc' => 'Cabin type deleted successfull',
	'cabtypedelfail' => 'Failed to delete Cabin type record!',
	'cabtypestasucs' => 'Cabin type status updated successfull',
	'cabtypestafail' => 'Cabin type data not found!',

	//ROLE MESSAGES
	'roleinssucc' => 'Role added successfully',
	'roleupdsucc' => 'Role updated successfully',

	//PORT MESSAGES
	'portinssucc' => 'Port added successfully',
	'portnotinssucc' => 'Port not added successfully',
	'portupdsucc' => 'Port updated successfully',
	'portnotupdsucc' => 'Port not updated successfully',
	'portdelsucc' => 'Port deleted successfull',
	'portdelfail' => 'Failed to delete port record!',
	'portstasucs' => 'Port status updated successfull',
	'portstafail' => 'Port data not found!',

	//CRUISE DURATION MESSAGES
	'crudurinssucc' => 'Cruise duration added successfully',
	'crudurnotinssucc' => 'Cruise duration not added successfully',
	'crudurupdsucc' => 'Cruise duration updated successfully',
	'crudurnotupdsucc' => 'Cruise duration not updated successfully',
	'crudurdelsucc' => 'Cruise duration deleted successfull',
	'crudurdelfail' => 'Failed to delete cruise duration record!',
	'crudurstasucs' => 'Cruise duration status updated successfull',
	'crudurstafail' => 'Cruise duration data not found!',

	//CRUISE LOCATION  MESSAGES
	'cruiselocinssucc' => 'Cruise location added successfully',
	'cruiselocnotinssucc' => 'Cruise location not added successfully',
	'cruiselocupdsucc' => 'Cruise location updated successfully',
	'cruiselocnotupdsucc' => 'Cruise location not updated successfully',
	'crulocdelsucc' => 'Cruise location deleted successfull',
	'crulocdelfail' => 'Failed to delete cruise location record!',
	'crulocstasucs' => 'Cruise location status updated successfull',
	'crulocstafail' => 'Cruise location data not found!',

	//new traslation
	'translate' => 'Translate',
	'welcome' => 'Welcome',
	'selectlanguage' => 'Select Language',

	//sidebar
	'dashboard' => 'Dashboard',
	'cruise' => 'Cruise',
	'cruiseschedule' => 'Cruise Schedule',
	'cruisebooking' => 'Cruise Booking',
	'cruisesummary' => 'Cruise Summary',
	'cruiselist' => 'Cruise List',
	'master' => 'Master',
	'shipcompany' => 'Ship Company',
	'boat' => 'Boat',
	'ports' => 'Ports',
	'cruisedurations' => 'Cruise Durations',
	'cruiselocationtags' => 'Cruise LocationTags',
	'cruisetags' => 'Cruise Tags',
	'cruisefacility' => 'Cruise Facility',
	'cruiselocationtype' => 'Cruise Location Type',
	'cruiselocation' => 'Cruise Location',
	'country' => 'Country',
	'region' => 'Region',
	'province' => 'Province',
	'municipality' => 'Municipality',
	'zone' => 'Zone',
	'porttype' => 'Port Type',
	'bookingtrackcode' => 'Booking track code',
	'settings' => 'Settings',
	'user' => 'User',
	'accessip' => 'Access Ip',
	'rolepermission' => 'Role and Permission',
	'activitylogs' => 'Activity Logs',
	'updateprofile' => 'Update Profile',
	'crm' => 'CRM',
	'client' => 'Client',
	'extrasummarytable' => 'Extras Summary Table',
	'tackmanagement' => 'Track Management',
	'ticket_pdf' => 'Ticket Pdf',

	//button
	'newrecord' => 'New Record',
	'options' => 'Options',
	'addrecord' => 'Add record',
	'submit' => 'Submit',
	'cancel' => 'Cancel',
	'show' => 'Show',
	'edit' => 'Edit',
	'export' => 'Export',
	'back' => 'Back',

	//listing
	'cruisebookinglisting' => 'Cruise Booking Listing',
	'cruisesummarylisting' => 'Cruise Summary Listing',
	'cruiselisting' => 'Cruise Listing',
	'shipcomapnylisting' => 'Ship Comapny Listing',
	'boatlisting' => 'Boat Listing',
	'portlisting' => 'Port Listing',
	'cruisedurationlisting' => 'Cruise Duration Listing',
	'cruiselocationtagslisting' => 'Cruise Location Tags Listing',
	'cruisetagslisting' => 'Cruise Tags Listing',
	'cruisefacilitylisting' => 'Cruise Facility Listing',
	'locationtypelisting' => 'Location Type Listing',
	'cruiselocationlisting' => 'Cruise Location Listing',
	'countrylisting' => 'Country Listing',
	'regionlisting' => 'Region Listing',
	'provincelisting' => 'Province Listing',
	'municipalitylisting' => 'Municipality Listing',
	'zonelisting' => 'Zone Listing',
	'porttypelisting' => 'Port Type Listing',
	'rolelisting' => 'Role Listing',
	'addshipcompany' => 'Add Shipcompany',
	'viewrole' => 'View Role',
	'customerlisting' => 'Customer Listing',
	'agentslisting' => 'Agents Listing',
	'addagents' => 'Add Agents',
	'editagents' => 'Edit Agents',
	'permissionslisting' => 'Permissions Listing',
	'extrasummarylisting' => 'Extra Summery Listing',
	'cruiseloglisting' => 'Cruise log Listing',
	'orderbooking'=>'Order Listing',
	'agent'=>'Agents',
	'id' => 'Id',
	'firstname' => 'First Name',
	'lastname' => 'Last Name',
	'phone' => 'Phone',
	'email' => 'Email',
	'action' => 'Action',
	'orderlisting' => 'Order Listing',
	'orderid' => 'Order Id',
	'agent_name' => 'Agent Name',
	'order_lat' => 'Order Lattitude',
	'order_long' => 'Order Longitude',
	'province_name' => 'Province Name',
	'customer_name' => 'Customer Name',
	'total_order_amount' => "Total Order Amount",
	'order_details' => 'Order Details',
	//datatable
 	'entries' => 'entries',
 	'showing' => 'Showing',
 	'to' => 'to',
	'of' => 'of',
	'filtered' => 'filtered',
	'total' => 'total',
	'no_data' => 'nodata',

	//edit form
	'editboat' => 'Edit Boat',
	'editrecord' => 'Edit Record',
	'editcountry' => 'Edit Country',
	'editcruiseduration' => 'Edit Cruise Duration',
	'editextraitems' => 'Edit Extraitems',
	'editcruisetags' => 'Edit Cruise Tags',
	'editcruisetype' => 'Edit Cruise Type',
	'editlocationtag' => 'Edit Cruise LocationTags',
	'editmunicipality' => 'Edit Municipality',
	'editporttype' => 'Edit Port Type',
	'editprovince' => 'Edit Province',
	'editregion' => 'Edit Region',
	'editrole' => 'Edit Role',
	'editshipcompany' => 'Edit Ship Comapny',
	'edituser' => 'Edit User',
	'editzone' => 'Edit Zone',
	'editcabintype' => 'Edit Cabin Type',
	'editcruisefacility' => 'Edit Cruise Facility',
	'editcruiselocation' => 'Edit Cruise Location',
	'editport' => 'Edit Port',
	'editcruise' => 'Edit Cruise',

	//admin dashboard
	'loggedin' => 'You are logged in!',

	//shipcomapny dashboard
	'today' => 'Today',
	'cruiseboarding' => 'Cruise On Boarding',
	'tommorrow' => 'Tommorrow',
	'week' => 'Week',
	'mon/sun' => 'Mon/Sun',
	'nocruisefoundtoday' => 'No Cruise found Today',
	'nocruisefoundtommorrow' => 'No Cruise found Tommorrow',
	'selectcalendar' => 'Select calendar',
	'schedule' => 'SCHEDULE',
	'availability' => 'AVAILABILITY',
	'price' => 'PRICE',
	'searchoptions' => 'Search Options',
	'selectcruise' => 'Select Cruise',
	'selectlocation' => 'Select Location',
	'selectdepartureport' => 'Select Departure Port',
	'selectboats' => 'Select Boats',
	'selectduration' => 'Select Duration',
	'search' => 'Search',
	'cruisecode' => 'Cruise Code',
	'cruisename' => 'Cruise Name',
	'cruiseduration' => 'Cruise Duration',
	'depatureport' => 'Departure Port',
	'location' => 'Location',
	'selectcompany' => 'Select Company',
	'month' =>'Month',

	//cruise booking
	'cruisecomapany' => 'Select Cruise Comapany',
	'selectboat' => 'Select Boat',
	'cruisedate' => 'Cruise Date',
	'bookingdate' => 'Booking Date',
	'bookingstatus' => 'Booking Status',
	'processing' => 'Processing',
	'cancel' => 'Cancel',
	'refund' => 'Refund',
	'online' => 'On-line',
	'offline' => 'Off-line',
	'screenoptions' => 'Screen options',
	'completed' => 'Completed',
	'fromdate' => 'from date',
	'todate' => 'to date',
	'cruisebookingdetail' => 'Cruise Booking Details',
	'boatname' => 'Boat Name',
	'addbookingstatus' => 'Add Booking Status',
	'cartprice' => 'Cart Price',
	'onlinesellabletickets' => 'Online Sellable Tickets',
	'offlinesellabletickets' => 'Offline Sellable Tickets',
	'print' => 'Print',
	'mail' => 'Mail',
	'searchagent' => 'Search Agent',

	//cruise summary
	'selectshipcompany' => 'Selectshipcomapny',
	'savesearch' => 'save&search',
	'reset' => 'Reset',
	'id' => 'Id',
	'summarylink' => 'Summary Link',
	'summaryinfo' => 'Summary Info',
	'participantinfo' => 'Participant Info',
	'detailparticipantinfo' => 'Detail Participant Info',
	'adults' => 'Adults',
	'children' => 'Children',
	'summarydetails' => 'Cruise Summary Details',
	'remainingtickets' => 'Remaining Sellable Tickets',
	'onlinesoldtickets' => 'Online Sold Tickets',
	'offlinesoldtickets' => 'Offline Sold Ticketss',
	'extraincome' => 'Extra Income',
	'totalincome' => 'Total Income',
	'cruiseincome' => 'Cruise Income',

	//cruise
	'addcruise' => 'Add Cruise',
	'general' => 'General',
	'details' => 'Details',
	'booking' => 'Booking',
	'gallery' => 'Gallery',
	'content' => 'Content',
	'program' => 'Program',
	'contactemail' => 'Contact email addresses',
	'enteremail' => 'Enter contact email',
	'addemail' => 'Add Email Address',
	'duration' => 'Duration',
	'days' => 'Days',
	'hours' => 'Hours',
	'cruisetype' => 'Cruise type',
	'name' => 'Name',
	'description' => 'Description',
	'cruiserepeated' => 'Is cruise repeated',
	'entername' => 'Enter name',
	'enterdescription' => 'Enter Description',
	'selecttype' => 'Select Type',
	'cruiseextraitems' => 'Cruise Extraitems',
	'itemprice' => 'Item price',
	'itemmax' => 'Item max allowed',
	'enteritemprice' => 'Enter item price',
	'entermaxitem' => 'Enter max item',
	'priceperperson' => 'Price per person / item',
	'priceperday' => 'Price per day',
	'itemrequired' => 'Item required',
	'mainimage' => 'Main image',
	'selectmainimage' => 'Select main image',
	'additem' => 'Add new extra items',
	'mealoption' => 'Cruise Meal Option',
	'addmeal' => 'Add new meal',
	'title' => 'Title',
	'entertitle' => 'Enter Title',
	'entercruisecode' => 'Enter cruise code',
	'meetingpoint' => 'Meeting point',
	'entermeetingpoint' => 'Enter meeting point',
	'googlemap' => 'Google Map',
	'lattitude' => 'Lattitude',
	'longitude' => 'Longitude',
	'defaultdepartureport' => 'Default departure Port',
	'defaultdeparturetime' => 'Default departure Time',
	'boardingtimefrom' => 'Boarding time from',
	'boardingtimeto' => 'Boarding time to',
	'cruisedescription' => 'Cruise description',
	'selecttags' => 'Select Tags',
	'selectfacilities' => 'Select Facilities',
	'facilities' => 'Facilities',
	'journeyitinerary' => 'Enter Cruise journey Itinerary',
	'enteraddress' => 'Enter address',
	'listpage' => 'List on list pages and widgets but link to an external website via referral url.',
	'referralurl' => 'Referral url',
	'referralprice' => 'Referral Price',
	'showfeatured' => 'Show in lists where only featured items are shown.',
	'showinquiry' => 'Do you want to not show inquiry form for this cruise?',
	'enterreferralurl' => 'Enter Referral url',
	'enterreferralprice' => 'Enter Referral price',
	'cabintypes' => 'Cabin types',
	'entercabininformation' => 'Enter cabin meta information',
	'totalseatcount' => 'Total seat count',
	'adultprice' => 'Adult price',
	'childprice' => 'Child price',
	'seatcount' => 'seat count',
	'adultpriceplac' => 'adult price',
	'childpriceplac' => 'child price',
	'onlineseatcount' => 'Online seat count',
	'minadultcount' => 'Min adult count',
	'maxadultcount' => 'Max adult count',
	'minchildcount' => 'Min child count',
	'maxchildcount' => 'Max child count',
	'offlineseatcount' => 'Offline seat count',
	'pricingoptions' => 'Pricing Options :',
	'pricepercabin' => 'Price per cabin',
	'adultandchild' => 'Adult and children',
	'sepataredcount' => 'Separated count',
	'considerminimum' => 'Consider minimum.',
	'addcabin' => 'Add new cabin',
	'priceperadult' => 'Price per adult',
	'priceperchild' => 'Price per child',
	'status' => 'Status',
	'photogallery' => 'Photo gallery',
	'selectgalleryimage' => 'Select Gallery Image',
	'generaldescription' => 'General program',
	'shortdescription' => 'Short description',
	'ribbontext' => 'Ribbon text',
	'enterribbontext' => 'Enter ribbon text',
	'included' => 'Included',
	'enterincluded' => 'Enter included',
	'notincluded' => 'Not included',
	'enternotincluded' => 'Enter not included',
	'activities' => 'Activities',
	'enteractivities' => 'Enter activities',
	'moreinfo' => 'More info',
	'entermoreinfo' => 'Enter more info',
	'cancellationprepayment' => 'Cancellation / Prepayment',
	'entercancellationprepayment' => 'Enter cancellation prepayment',
	'pets' => 'Pets',
	'enterpets' => 'Enter pets',
	'acceptcreditcard' => 'Accepted credit cards',
	'internet' => 'Internet',
	'cruiseinternet' => 'Enter cruise_internet',
	'selectport' => 'Select port',
	'selectdate' => 'Select date',
	'selecttime' => 'Select time',
	'enterportname' => 'Enter port name',
	'enterportdescription' => 'Enter port description',
	'addelement' => 'Add element',
	'stopoverport' => 'Stopover port',
	'addport' => 'Add port',
	'arrivalport' => 'Arrival port',
	'cabinseat_count_capacityplace'=>'Enter total number of seat count',
	'totalseatcountcapacity'=>'Total capacity',
	'startdayweekly'=>'Start day(If Weekly)',
	'startdaymulti'=>'Start day(If Weekly multi-days)',
	'selectday'=>'Select Day',
	'monday'=>'Monday',
	'tuesday'=>'Tuesday',
	'wednesday'=>'Wednesday',
	'thursday'=>'Thursday',
	'friday'=>'Friday',
	'saturday'=>'Saturday',
	'sunday'=>'Sunday',
	'ordering'=>'Ordering',
	'departureport'=>'Departure Port',
	'ordering'=>'Ordering',

	//shipcomapny
	'companyname' => 'Company name',
	'firstname' => 'First name',
	'lastname' => 'Last name',
	'email' => 'Email',
	'mobileno' => 'Mobile no',
	'actions' => 'Action',
	'users' => 'Users',
	'selectuser' => 'Select users',
	'entercompanyname' => 'Enter company name',
	'enterfirstname' => 'Enter first name',
	'enterlastname' => 'Enter last name',
	'password' => 'Password',
	'enterpassword' => 'Enter password',
	'websiteurl' => 'Website url',
	'enterwebsiteurl' => 'Enter website url',
	'facebookurl' => 'Facebook url',
	'enterfacebookurl' => 'Enter facebook url',
	'instagramurl' => 'Instagram url',
	'enterinstagramurl' => 'Enter instagram url',
	'phoneno' => 'Phone no',
	'enterphoneno' => 'Enter phone no',
	'entermobileno' => 'Enter mobile no',
	'whatsappno' => 'Whatsapp no',
	'enterwhatsappno' => 'Enter whatsapp no',
	'logoimage' => 'Logo image',
	'selectlogoimage' => 'Select logo image',
	'imagegallery' => 'Image gallery',
	'selectimagegallery' => 'Select image gallery',
	'enterlocation' => 'Enter location',
	'enterlattitude' => 'Enter lattitude',
	'enterlongitude' => 'Enter longitude',
	'selectcountry' => 'Select country',
	'selectregion' => 'Select region',
	'proviences' => 'Proviences',
	'selectproviences' => 'Select proviences',
	'selectmunicipality' => 'Select municipality',
	'videolinkurl' => 'Video link url',
	'entervideolinkurl' => 'Enter video link url',
	'port' => 'Port',

	//boat
	'capacity' => 'Capacity',
	'entercapacity' => 'Enter capacity',
	'cabins' => 'Cabins',
	'entercabins' => 'Enter cabins',
	'bathrooms' => 'Bathrooms',
	'enterbathrooms' => 'Enter bathrooms',
	'constructionyear' => 'Construction year',
	'enterconstructionyear' => 'Enter construction year',
	'enginetype' => 'Engine type',
	'enterenginetype' => 'Enter engine type',
	'consumption' => 'Consumption',
	'enterconsumption' => 'Enter consumption',
	'selectmultipleimages' => 'Select Multiple Images',

	//port
	'selectporttype' => 'Select port type',
	'address' => 'Address',

	//cruiselocationtags
	'image' => 'Image',

	//cruisefacility
 	'facilitiesname' => 'Facilities name',
 	'facilitiesdescription' => 'Facilities description',

 	//cruiselocationtype
 	'locationtype' => 'Location Type',
 	'locationdescription' => 'Location description',
 	'selectlocationimage' => 'Select Location Image',

 	//cruiselocation
 	'locationribbon' => 'Location ribbon',
 	'locationtag' => 'Location tag',
 	'locationarea' => 'Location area',
 	'locationcountry' => 'Location country',
 	'locationimage' => 'Location Image',
 	'generalinformation' => 'General information',
 	'sportsandnature' => 'Sports and nature',
 	'nightlife' => 'Nightlife',
 	'cultureandhistoryinfo' => 'Culture and history info',
 	'cruises' => 'Cruises',
 	'featured' => 'Featured',
 	'excludedescendant' => 'Directory Exclude Descendant',
 	'postsperrow' => 'Directory Posts Per Row',
 	'hideitemstitles' => 'Directory Hide Items Titles',
 	'hideitemsimages' => 'Directory Hide Items Images',
 	'hideitemsdescriptions' => 'Directory Hide Items Descriptions',
 	'hideitemsitems' => 'Directory Hide Items Actions',
 	'hideitemscounts' => 'Directory Hide Items Counts',
 	'hideitemsribbons' => 'Directory Hide Items Ribbons',
 	'displayasdirectory' => 'Display as directory',
 	'town' => 'Town',
 	'featuredelement' => 'Featured element',
 	'selectone' => 'Select one',
 	'enterlocationribbon' => 'Enter location ribbon',
 	'entergeneraldescription' => 'Enter general description',
 	'entershortdescription' => 'Enter short description',
 	'visasrequirements' => 'Visa requirements',
 	'entervisasrequirements' => 'Enter visa requirements',
 	'languagesspoken' => 'Languages spoken',
 	'enterlanguagesspoken' => 'Enter languages spoken',
 	'locationcurrency' => 'Location currency',
 	'enterlocationcurrency' => 'Enter location currency',
 	'locationarea' => 'Location area',
 	'enterlocationarea' => 'Enter location area',
 	'locationcountry' => 'Location country',
 	'enterlocationcountry' => 'Enter location country',
 	'sportsandnature' => 'Sports and nature',
 	'entersportsandnaturelocation' => 'Enter sports and nature location',
 	'sportsandnatureimage' => 'Sports and nature image',
 	'nightlifeimage' => 'Nightlife image',
 	'selectnightlifeimage' => 'Select nightlife image',
 	'cultureandhistory' => 'Culture and history',
 	'historyimage' => 'History image',
 	'selecthistoryimage' => 'Select history image',

 	//region
 	'seotitle' => 'Seo title',
 	'seodescription' => 'Seo description',
 	'seorewriteurl' => 'Seo rewrite url',
 	'regionname' => 'Region name',
 	'enterregionname' => 'Enter region name',
 	'enterseotitle' => 'Enter seo title',
 	'enterseodescription' => 'Enter seo description',
 	'enterseorewriteurl' => 'Enter seo rewrite url',

 	//municipality
 	'municipalityname' => 'Municipality name',
 	'entermunicipalityname' => 'Enter municipality name',

 	//zone
 	'zonename' => 'Zone name',
 	'enterzonename' => 'Enter zone name',
 	'selectdata' => 'select data',

 	//porttype
 	'typename' => 'Type name',

 	//user
 	'userlisting' => 'User Listing',
 	'role' => 'Role',
 	'createddate' => 'Created date',

 	//roles
 	'roleslisting' => 'Roles Listing',
 	'rolesmanagement' => 'Roles Management',
 	'no' => 'No',
 	'createnewrole' => 'Create New Role',
 	'addrole' => 'Add Role',
 	'selectunselect' => 'Select / Unselect All',
 	'permission' => 'Permission',

 	//activity log
 	'subject' => 'Subject',
 	'url' => 'Url',
 	'method' => 'Method',
 	'agent' => 'agent',

 	//cruisebooking(booking)
 	'date' => 'Date',
 	'selectminicruise' => 'Select Mini Cruises',
 	'selectcabintype' => 'Select Cabin types',
 	'selectcabin' => 'Select cabin',
 	'adultnumber' => 'Adult Number',
 	'enteradultnumber' => 'Enter Adult Number',
 	'childrennumber' => 'Children Number',
 	'enterchildrennumber' => 'Enter Children Number',
 	'adultinfo' => 'Adult Information',
 	'childinfo' => 'Children Information',
 	'mealinfo' => 'Meal Information',
 	'meal' => 'Meal',
 	'extraiteminfo' => 'Extra Items Information',
 	'extraitem' => 'Extra Items ',
 	'locationinfo' => 'Location Information',
 	'zipcode' => 'Zip code',
 	'enterzipcode' => 'Enter zip code',
 	'adulttickets' => 'Adult Tickets',
 	'enteradulttickets' => 'Enter Adult Tickets',
 	'childrentickets' => 'Children Tickets',
 	'enterchildrentickets' => 'Enter Children Tickets',
 	'totalprice' => 'Total price',
 	'entertotalprice' => 'Enter total price',
 	'paymentmode' => 'Payment mode',
 	'selectpayment' => 'Select Payment',
 	'cash' => 'Cash',
 	'pos' => 'Pos',
 	'bankcheck' => 'Bank Check',
 	'banktransfer' => 'Bank Transfer',
 	'nopayment' => 'No Payment Yet',
 	'enternote' => 'Enter note',
 	'note' => 'Note',
 	'usertype' => 'User Type',
 	//======mail=====//
 	'sendmail' => 'Send E-Mail',

 	//cruiseschedule model
 	'startdate' => 'Start date',
 	'enterstartdate' => 'Enter start date',
 	'enddate' => 'End date',
 	'enterenddate' => 'Enter end date',
 	'cabintype' => 'Cabin type',
 	'totalseat' => 'Total seat',
 	'groupprice' => 'Group price',
 	'maxadult' => 'Max adult',
 	'maxchild' => 'Max child',
 	'sellabletickets' => 'Sellable tickets',
 	'maxadultseat' => 'max adult seat',
 	'maxchildseat' => 'max child seat',
 	'click' => 'Click',
 	'adultperson' => 'Adult Person',
 	'childperson' => 'Child Person',
 	'totalcabincapacity' => 'Total Cabin Capacity',
 	'onlinesold' => 'OnLine Sold',
 	'offlinesold' => 'OffLine Sold',
 	'onlinesellable' => 'Online Sellable',
 	'offlinesellable' => 'Offline Sellable',
 	'totalsold' => 'Total Sold',
 	'adultsold' => 'Adult Sold',
 	'childsold' => 'Child Sold',
 	'sellable' => 'Sellable',
 	'adultsellable' => 'Adult Sellable',
 	'childsellable' => 'Child Sellable',
 	'onlinestatus' => 'Online Status',
 	'offlinestatus' => 'Offline Status',
 	'totalsellable' => 'Totale vendibile',
 	'departuretime' => 'Departure time',
 	'beforehrs' => 'Before hrs',
 	'extraitems' => 'Extra items',
 	'totalqty' => 'Total qty',
 	'soldqty' => 'Sold qty',
 	'sellableqty' => 'Sellable qty',
 	'qty' => 'Qty',

 	//client
 	'customer' => 'Customer',
 	'customerdetails' => 'Customer Details',
 	'username' => 'User Name',
 	'orderdata' => 'Order Data',
 	'showorder' => 'show order',

 	//agent
 	'businessname' => 'Business Name',
 	'enterbusinessname' => 'enter business name',
 	'discount' => 'Discount',
 	'enterdiscount' => 'enter discount',
 	'couponcode' => 'Coupon code',
 	'entercouponcode' => 'Enter couponcode',
 	'agentsdetails' => 'Agents Details',
	'agentstasucs' => 'Agent status updated successfully',

 	//permissions
 	'permissionmanagement' => 'Permission Management',
 	'createnewpermission' => 'Create New Permission',
 	'addpermission' => 'Add Permission',
 	'editpermission' => 'Edit Permission',

 	//extra summary
 	'extrasummary' => 'Extra Summery',
 	'selectmonth' => 'Select Month',
 	'extraitemsname' => 'Extra Items Name',
 	'quantity' => 'Quantity',

 	//============msg-required==============
 	//cruise
 	'pleaseselectshipcompany' => 'Please select ship company',
 	'pleaseselectboat' => 'Please select boat',
 	'pleaseenterordering' => 'Please enter ordering',
 	'pleaseenteremail' => 'Please enter contact email',
 	'pleaseselectduration' => 'Please select duration',
 	'pleaseentercruisetype' => 'Please enter cruise type',
 	'pleaseentercruisedescription' => 'Please enter cruise description',
 	'fieldrequired' => 'This field is required.',
 	'pleaseenterextraitemdescription' => 'Please enter extra item decription',
 	'pleaseenterextraitemprice' => 'Please enter extra item price',
 	'pleaseenterextraitemallowed' => 'Please enter extra item allowed',
 	'pleaseentertitle' => 'Please enter title',
 	'pleaseentercode' => 'Please enter cruise code',
 	'pleaseentermeetingpoint' => 'Please enter meeting point',
 	'pleaseselectdepartureport' => 'Please select departure port',
 	'pleaseenterdescription' => 'Please enter description.',
 	'pleaseselectcruisetag' => 'Please select cruise tag',
 	'pleaseselectfacilities' => 'Please select facilities',
 	'pleaseselectlocation' => 'Please select location',
 	'pleaseenteraddress' => 'Please enter address',
 	'pleaseentergeneraldescription' => 'Please enter general description.',
 	'pleaseentershortdescription' => 'Please enter short description.',
 	'pleaseenterincluded' => 'Please enter included.',
 	'pleaseenternotincluded' => 'Please enter not included.',
 	'pleaseenterribbontext' => 'Please enter ribbon text',
 	'pleaseselectarrivalport' => 'Please select arrival port',
 	'pleasenetertyperepeated' => 'Please enter cruise type repeated',
 	//shipcompany
 	'pleaseentercompanyname' => 'Please enter company name.',
 	'pleaseenterfirstname' => 'Please enter first name.',
 	'pleaseenterlastname' => 'Please enter last name.',
 	'pleaseentermobileno' => 'Please eneter mobile no.',
 	'pleaseselectport' => 'Please select port',
 	//port
 	'pleaseenterportname' => 'Please enter port name.',
 	'pleaseenterlocation' => 'Please enter location.',
 	'pleaseenterlattitude' => 'Please entee latitude.',
 	'pleaseenterlongitude' => 'Please enter longitude.',
 	//cruiselocation
 	'pleaseenterlocationname' => 'Please enter location name.',
 	'pleaseselecttown' => 'Please select town',
 	'enterlocationribbon' => 'Please enter locaton ribbon text.',
 	'pleaseentervisasrequirements' => 'Please enter visa requirements.',
 	'pleaseenterlanguagesspoken' => 'Please enter language spoken.',
 	'pleaseenterlocationcurrency' => 'Please enter location currency.',
 	'pleaseenterlocationarea' => 'Please enter location area.',
 	'pleaseenterlocationcountry' => 'Please enter location country.',
 	'pleaseentersportsandnature' => 'Please enter sports and nature location.',
 	'pleaseenternightlife' => 'Please enter nightlife location.',
 	'pleaseentercultureandhistory' => 'Please enter culture and history locaiton.',
 	//cruisebooking(booking)
 	'pleaseenteradultnumber' => 'Please enter Adult Number.',
 	'pleaseenterchildrennumber' => 'Please enter Children Number.',
 	'tracking_id' => 'Track',
 	'bookedfromdate' => 'booked from date',
 	'bookedtodate' => 'booked to date',
 	'bookingcancel' => 'Booking Cancel',
 	'cancelnote' => 'Cancel note',
 	'save' => 'Save',
 	'bookingrefund' => 'Booking refund',
 	'refundamount' => 'Refund amount',
 	'chanreamount' => 'Refund Charge Amount',
 	'trackname' => 'Track Name',

 	//cruise log
 	'cruiselog' => 'Cruise log',
 	'cruisedeparturetime' => 'Cruise departure time',
 	'cruisemeal' => 'Cruise meal',
 	'cruisecabin' => 'Cruise cabin',
 	'typedescription' => 'Type description',
 	'typeisrepeated' => 'Type is repeated',
 	'typedays' => 'Type days',
 	'cuisetypeflag' => 'Cruise type flag',
 	'cruisetypedetails' => 'Cruise type details',
 	'cruiseextraitemdetails' => 'Cruise Extra Item details',
 	'adultpriceoffline' => 'Adult price offline',
 	'childpriceoffline' => 'Child price offline',
 	'depaturedetails' => 'Depature details',
 	'cruisemealdetails' => 'Cruise meal details',
 	'mealname' => 'Meal name',
 	'msg' => 'Messages',
 	'orderlisting' => 'Order Listing',
 	'messagelisting' => 'Message Listing',
 	'messageinfo' => 'Message Info',
 	'order' => 'Order',
 	'showorder' => 'Show Order',
 	'not_found' => 'No Order Details Found!',
 	'order_info' => 'Order Information',
 	'order_details' => 'Order Details',
 	'select_agent' => 'Select Agent',

 	//template
	'book_id' => 'Book Id',
	'booking_date' => 'Booking Date',
	'cruise_date' => 'Cruise Date',
	'cruise_name' => 'Cruise Name',
	'first_name' => 'First Name',
	'last_name' => 'Last Name',
	'email' => 'Email',
	'phone' => 'Phone',
	'adults' => 'Adults',
	'children' => 'Children',
	'total_price' => 'Total Price',
	'payment_method' => 'Payment Method',
	'booking_source' => 'Booking Source',
	'track_code' => 'Track Code',
	'note' => 'Note',
	'meal_details' => 'Meal Details',
	'extra_items_details' => 'Extra Items Details',
	'woo_status' => 'Woo Status',
	'woo_order_id' => 'Woo Order Id',
	'template_management' => 'Template Management',
	'template' => 'Template',
	'newtemplate' => 'New Template',
	'staus' => 'Status',
	'viewdetail' => 'viewDetails',
	'template_placeholder' => 'Enter template name',
	'select_options' => 'Select Options',
	'sentmaildetail' => 'Sent mail details',
	'close' => 'Close',
	'selectprovinces' => 'select provinces',
	'importagents' => 'Import Agent',
	'company_name' => 'Company Name',
	'order_date' => 'order date',
	'ordar_total' => 'Order Total',
	'order_number' => 'Order Number',
	'commission' => 'Commission',
	'entcommission' => 'Enter commission amount in %',
	'commissionamnt' => 'Commission Amount',
	'commision' => 'Commission',
	'restaurantname' => 'Restaurant Name',
	'restaurant' => 'Restaurant',
	'restaurantdetails' => 'Restaurant Details',
	'restcount' => 'Total Restaurants',
	'ordercount' => 'Total Orders',
	'customercount' => 'Total Customers',
	'orders' => 'Orders',
	'discount' => 'Discount',
	'enterdis' => 'Enter discount amount in %',
	'discountamnt' => 'Discount Amount',
	'usrcntdlt' => 'There is restaurant record related to this record, user cannot be deleted',
	'importorders' => 'Import Orders',
	'custfirstname' => 'Customer First Name',
	'custlastname' => 'Customer Last Name',
	'custemail' => 'Customer email',
	'custphone' => 'Customer Phone No',

    //employee
    'employeelisting' => 'Employee List',
    'employee' => 'Employee',

    //Employee MESSAGES
	'employeeinssucc' => 'Employee added successfully',
	'employeenotinssucc' => 'Employee not added successfully',
	'employeeupdsucc' => 'Employee updated successfully',
	'employeenotupdsucc' => 'Employee not updated successfully',
	'employeedelsucc' => 'Employee deleted successfull',
	'employeedelfail' => 'Failed to delete Employee record!',
	'employeestasucs' => 'Employee status updated successfull',
	'employeestafail' => 'Employee data not found!',

    // Task
    'tasklisting' => 'Task List',
    'task' => 'Task',
    'summary' => 'Summary',

     //Task MESSAGES
	'taskinssucc' => 'Task added successfully',
	'tasknotinssucc' => 'Task not added successfully',
	'taskupdsucc' => 'Task updated successfully',
	'tasknotupdsucc' => 'Task not updated successfully',
	'taskdelsucc' => 'Task deleted successfull',
	'taskdelfail' => 'Failed to delete Task record!',
	'taskstasucs' => 'Task status updated successfull',
	'taskstafail' => 'Task data not found!',

    // Project
    'add' => 'Add',
    'projectlisting' => 'Project List',
    'project' => 'Project',
    'team_member' => 'Team Member',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'editworklog' => 'Edit Worklog',

     //Project MESSAGES
	'projectinssucc' => 'Project added successfully',
	'projectnotinssucc' => 'Project not added successfully',
	'projectupdsucc' => 'Project updated successfully',
	'projectnotupdsucc' => 'Project not updated successfully',
	'projectdelsucc' => 'Project deleted successfull',
	'projectdelfail' => 'Failed to delete Project record!',
	'projectstasucs' => 'Project status updated successfull',
	'projectstafail' => 'Project data not found!',

    'workloglisting' => 'Work Log List',
    'worklog' => 'Work Log ',
    'task_title' => 'Task Title',
    'start_time' => 'Start Time',
    'end_time' => 'End Time',
    'estimate_hour' => 'Estimate Hour',
    'remaining_hour' => 'Remaining Hour',

      //Work Log MESSAGES
	'workloginssucc' => 'Work Log added successfully',
	'worklognotinssucc' => 'Work Log not added successfully',
	'worklogupdsucc' => 'Work Log updated successfully',
	'worklognotupdsucc' => 'Work Log not updated successfully',
	'worklogdelsucc' => 'Work Log deleted successfull',
	'worklogdelfail' => 'Failed to delete Work Log record!',
	'worklogstasucs' => 'Work Log status updated successfull',
	'worklogstafail' => 'Work Log data not found!',


    //reports
    'report' => 'Report',
    'worklogreport' => 'Worklog Report',

    //Team Lead
     // Project
     'add' => 'Add',
     'team-leadlisting' => 'Tema Lead List',
     'team-lead' => 'Team Lead',
     'edit' => 'Edit',
     'asignmember' => 'Assign Member',
     'designation' => 'Designation',
     'timespent' => 'Time Spent',

      //Project MESSAGES
     'team-leadinssucc' => 'Project added successfully',
     'team-leadnotinssucc' => 'Project not added successfully',
     'team-leadupdsucc' => 'Project updated successfully',
     'team-leadnotupdsucc' => 'Project not updated successfully',
     'team-leaddelsucc' => 'Project deleted successfull',
     'team-leaddelfail' => 'Failed to delete Project record!',

      'email-template' => 'Email Template',
      'template' => 'template',
      'type' => 'Type',
      'sms' => 'Sms',
      'content' => 'Content',
      //Project MESSAGES
      'email-templateinssucc' => 'Email Template added successfully',
      'email-templatenotinssucc' => 'Email Template not added successfully',
      'email-templateupdsucc' => 'Email Template updated successfully',
      'email-templatenotupdsucc' => 'Email Template not updated successfully',
      'email-templatedelsucc' => 'Email Template deleted successfull',
      'email-templatedelfail' => 'Failed to delete Email Template record!',
 ];
